<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
<description>
SAM custom tags
</description>
<tlib-version>1.0</tlib-version>
<short-name>sam</short-name>

  <tag>
    <description>Either returns the value in "val" or the map value in the SAM session attribute in the scripting variable named by "var"</description>
    <name>getParam</name>
    <tag-class>tag.sam.GetParamTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>The name of the scripting variable to be created</description>
        <name>var</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>The non-sam param</description>
        <name>val</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>The key to get a sam value</description>
        <name>samVal</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>Whether to favor val or samVal. Values = val,sam</description>
        <name>pref</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>The value if both val and samVal are empty</description>
        <name>defaultVal</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <description>Returns a properly formatted SAM param String</description>
    <name>getParamString</name>
    <tag-class>tag.sam.GetParamStringTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>The prefix of the key</description>
        <name>prefix</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>The name of the key</description>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>The value of the parameter</description>
        <name>val</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>