# Recordings

./: .gitignore  README.md  build.xml  jrrecordings.html  local.properties
WEB-INF/: web.xml
WEB-INF/tld/: formElement.tld  recentChanges.tld  recordingsUtil.tld  sam.tld
databaseManage/: create_views.sql  getLocalDataDump.sh  getRemoteDataDump.sh  updateLocalDB.sh  updateRemoteDB.sh
databaseManage/dumps/local/: dump_2012-06-12_18:31:43.sql  dump_2012-06-12_18:45:50.sql  dump_2012-06-12_19:32:25.sql  dump_2012-06-22_21:44:13.sql
databaseManage/dumps/remote/: dump_2012-06-10_19:15:52.sql  dump_2012-06-12_18:20:21.sql  dump_2012-06-22_21:20:28.sql  dump_2013-09-05_12:36:00.sql  dump_2014-02-07_22:19:52.sql
scripts/: cleandatabase.sql  resetdatabase.bat  useractivitytestdata.sql
sendToProd/: go.sh  header.jsp  instructions  lftpScript  manual
src/: hibernate.cfg.xml  log4j.properties
src/bean/: AuthenticationResult.java  BasicCommentBean.java  BasicTagBean.java  City.java  CommentValidationBean.java  Country.java  ErrorBean.java  Format.java  Media.java  NotUsed.java  Quality.java  QuickSearchBean.java  RecentChange.java  Recording.java  RecordingComment.java  RecordingSearchBean.java  RecordingTag.java  RecordingType.java  SimpleBean.java  SimpleTestBean.java  SmartSong.java  Song.java  SongComment.java  SongInstance.java  SongTag.java  TableElement.java  Venue.java  VotingResult.java
src/bean/graphs/: GraphBean.java  GraphRequestBean.java  GraphValidationBean.java
src/bean/security/: RecordingCommentUserActivity.java  UserActivity.java  (+4 more)
src/data/: AlbumData.java  BasicCommentData.java  BasicHibernateDataSource.java  DataHelper.java  JDBCHelper.java  NotUsedData.java  QuickSearchBeanData.java  RecentChangeData.java  RecordingCommentData.java  RecordingData.java  SequentialRecordingIdData.java  SimpleEntityData.java  SmartSongData.java  SongCommentData.java  SongInstanceData.java  StubRecordingData.java  StubSimpleEntityData.java  TagData.java  UserData.java  ValueGenerator.java
src/domain/: AlbumManager.java  BasicVoteManager.java  CommentValidator.java  CommentVoteManager.java  CommentsManager.java  ErrorProcessor.java  LookupValuesManager.java  NotUsedManager.java  QuickSearchBeanManager.java  RandomRecordingManager.java  RecentChangesManager.java  RecordingManager.java  RecordingVoteManager.java  SequentialRecordingIdManager.java  SimpleEntityManager.java  SmartSongManager.java  SmartSongVoteManager.java  SongInstanceManager.java  TableElementManager.java
src/enumeration/: Frequency.java  RecentChangeType.java  SequentialDirection.java
src/exception/: RecordingException.java
src/logging/: RecordingsLogger.java
src/mappings/: City.hbm.xml  Country.hbm.xml  Format.hbm.xml  Media.hbm.xml  NotUsed.hbm.xml  Quality.hbm.xml  QuickSearchBean.hbm.xml  RecentChange.hbm.xml  Recording.hbm.xml  RecordingComment.hbm.xml  RecordingCommentUserActivity.hbm.xml  RecordingTag.hbm.xml  RecordingType.hbm.xml  RecordingUserActivity.hbm.xml  SmartSong.hbm.xml  Song.hbm.xml  SongComment.hbm.xml  SongCommentUserActivity.hbm.xml  SongInstance.hbm.xml  SongTag.hbm.xml  SongUserActivity.hbm.xml  Venue.hbm.xml
src/servlet/: AboutController.java  AddBlankSongs.java  AddSong.java  AdminController.java  BasicCommentController.java  BasicVoteController.java  CommentsLoader.java  CreateRecordingController.java  DeleteRecordingController.java  EditIndividualRecordingController.java  FilterElementController.java  GraphsController.java  HomeController.java  IndividualRecordingController.java  LoggingContextListener.java  LookupValuesController.java  PrevNextRecordingIdHelper.java  QuickSearchController.java  RandomRecordingController.java  RecentChangesController.java  RecordingCommentController.java  RecordingVoteController.java  RecordingsListController.java  SAMFacade.java  ServletExtension.java  SmartSongController.java  SongCommentController.java  SongController.java  SongInstanceController.java  SongVoteController.java  TabSessionController.java  TradeController.java
src/tag/: FittedTableTag.java  RecentChangesFormatterTag.java  RecordingTitleTag.java  SmartTextareaTag.java
src/util/: DateUtil.java  HTMLSanitizer.java  NumberUtil.java  StringUtil.java
test/bean/: TestQuality.java  TestSimpleBean.java
test/data/: HibernateTest.java  TestValueGenerator.java
test/domain/: TestCommentValidator.java  TestRandomRecordingManager.java  TestRecordingVoteManager.java  TestSongInstanceManager.java  TestTableElementManager.java  TestUserManager.java
test/enumeration/: TestRecentChangeType.java
test/servlet/: BasicServletTester.java  ConcreteCommentController.java  TestAdminController.java  TestCommentsController.java  TestEditIndividualRecordingController.java  TestFilterElementController.java  TestGraphsController.java  TestHomeController.java  TestIndividualRecordingController.java  TestLookupValuesController.java  TestRecordingVoteController.java  TestSAMFacade.java  TestSongCommentController.java  TestSongVoteController.java
test/tag/: TestFittedTableTag.java  TestRecentChangesFormatterTag.java  TestSmartTextareaTag.java
test/util/: TestDateUtil.java  TestHTMLSanitizer.java  TestNumberUtil.java  TestStringUtil.java
web/css/: admin.css  button.css  comments.css  common.css  demo_table.css  error.css  graphs.css  header.css  individualrecordingstyle.css  jquery.jqplot.min.css  mainfilter.css  pageshell.css  recentchanges.css  song.css  tabular.css  votes.css
web/jrrecordings/: Jrrecordings.js
web/js/: admin.js  comments.js  editIndividualRecording.js  editSongInstance.js  graphs.js  graphs.processing.js  graphs.ui.js  home.js  jqplot.percentdisplay.js  lookupValues.js  mainfilter.js  pageshell.js  recentchanges.js  recordingvotes.js  songvotes.js  votes.js
web/jsp/: about.jsp  accessdenied.jsp  admin.jsp  build.jsp  comments.jsp  editIndividualRecording.jsp  error.jsp  footer.jsp  graphs.jsp  header.jsp  home.jsp  individualRecording.jsp  leftNavigation.jsp  lookupValues.jsp  mainFilterPage.jsp  pageShell.jsp  prevnext.jsp  recentchanges.jsp  song.jsp  trade.jsp
(+285 files in other folders)
