<project name="Recordings">
	<property file="local.properties" />
	
	<target name="init">
		<echo>starting...</echo>
	</target>
	
	<target name="compile" depends="init">
		<echo>compiling...</echo>
		<javac srcdir="src" destdir="build" debug="true">
			<classpath>
				<fileset dir="lib" />
			</classpath>
		</javac>
	</target>
	
	<target name="package" depends="compile">
		<echo>packaging...</echo>
		
		<!-- create unpacked war dir structure -->
		<mkdir dir="dist/${project_name}/WEB-INF" />
		<mkdir dir="dist/${project_name}/WEB-INF/classes" />
		
		<!-- copy over class files -->
		<copy todir="dist/${project_name}/WEB-INF/classes">
			<fileset dir="build" />
		</copy>
		
		<!-- copy over web-inf contents -->
		<copy todir="dist/${project_name}/WEB-INF">
			<fileset dir="WEB-INF" />
		</copy>
		
		<!-- copy over lib -->
		<copy todir="dist/${project_name}/WEB-INF/lib">
			<fileset dir="lib/dist" />
		</copy>

		<!-- copy over web contents -->
		<copy todir="dist/${project_name}/web">
			<fileset dir="web" />
		</copy>
		
		<!-- copy over hibernate.cfg.xml -->
		<copy file="src/hibernate.cfg.xml" todir="dist/${project_name}/WEB-INF/classes" />
		
		<!-- copy over hibernate mappings -->
		<copy todir="dist/${project_name}/WEB-INF/classes/mappings">
			<fileset dir="src/mappings" />
		</copy>
	</target>

	<target name="war" depends="clean,package">
		<war destfile="sendToProd/Recordings.war">
			<fileset dir="dist/Recordings" />
		</war>
	</target>

	<target name="clean">
		<echo>cleaning...</echo>
		<delete>
			<fileset dir="dist" />
			<fileset dir="${appserver_home}/work" />
		</delete>
	</target>
	
	<target name="deploy_java" depends="clean,package">
		<echo>deploying...</echo>
		<copy todir="${appserver_home}/webapps">
			<fileset dir="dist" />
		</copy>
	</target>
	
	<target name="deploy_web" depends="clean">
		<echo>deploying static web files...</echo>
		
		<!-- clear existing static files -->
		<delete>
			<fileset dir="${appserver_home}/webapps/${project_name}/web" />
		</delete>
		
		<!-- deploy static files -->
		<copy todir="${appserver_home}/webapps/${project_name}/web">
			<fileset dir="web" />
		</copy>

		<copy file="jrrecordings.html" todir="${appserver_home}/webapps/${project_name}" />
	</target>
</project>
