@import "../variables";



fieldset {
border: 0;
}




/* ************** DEFAULT BUTTON APPEARANCE ******************* */
.button, .dataItemSelectorMenuLink, .dataItemSelectorMenuBarDisabled, .visualDataExplorer_ButtonAction_ButtonCenter { 
background-color: @default-button-background-color!important;
background: @default-button-background!important;
border:	@default-button-border!important;
color: 	@default-button-text-color!important;
cursor: pointer;
padding: 2px!important;
.transition-property(background-color);
.transition-duration(.3s);
/* is font needed? */
}

/* ************** DEFAULT BUTTON HOVER APPEARANCE ******************* */
.button .buttonRollOver {
color: @default-button-hover-text-color!important;
background-color: @default-button-hover-background-color!important;
border: @default-button-hover-border!important;
.transition-duration(.2s);
}

.corporate .dijitTab {
font-size: .9375em;
}


.corporate .dijitTab .tabLabel {
font-weight: 400;
}

.corporate .fieldlabel {
text-align: left;
font-weight: 400;
}

.corporate #bodyArea {
padding: 6px;
}

.corporate #bodyArea .dijitTitlePane {
padding-top: 10px;
}


.corporate .dijitTitlePane {
padding-top: 10px;
}




.corporate header .dijitToolbar {
background-color: #F0F1F2;
border: 0 solid #F0F1F2;
border-bottom: 0 solid #F0F1F2;
}


.corporate header .dijitToolbar .dijitDownArrowButton {
/*
background: url("images/common_formarrow_down.png") no-repeat scroll center center transparent;
    border: 0 solid #C6CAD0;
    height: 16px;
    margin: 0 auto;
    width: 16px;
*/
}

.corporate header h1 {
font-size: 1.25em;
padding-left: 10px;
}


.corporate header .dijitArrowButtonInner {
width: 16px;
height: 16px;
margin: 0 auto;
background-color: #175286;
background: url(../images/common_formarrow_down_light.png) center center no-repeat;
border: 0 solid #c6cad0;
}

.corporate header .dijitButtonNode {
background-image: none;
background-color: #175286;
border: 1px solid #6d91b0;
color: #FFFFFF;
}

.corporate header .dijitDropDownButtonHover .dijitButtonNode {
background-color: #7e9db9;
border: 1px solid #6d91b0;
.transition-duration(.2s);
}

.corporate header .dijitComboButtonHover {
color: #ffffff;
background-color: #7e9db9;
border: 1px solid #6d91b0;
}



.corporate .dgrid-row .dijitButtonNode {
background-image: none;
background-color: transparent;

}

.corporate header #mainNavigationMenu .dijitArrowButtonInner {
    background: url(../images/common_formarrow_down.png) no-repeat scroll center center transparent;
}


.corporate #searchResultsDiv .dijitButtonNode {
background-image: none;
background-color: transparent;
}

.corporate #mainContent {
padding: 6px 6px 6px 6px;
}


/* *** DOES THIS NEED TO BE MOVED INTO THE STANDARD CODE? ****/
/* What this does is add the calendar icon to the date text field to select a date instead of an arrow */

.dijitDateTextBox .dijitArrowButtonInner {
background: transparent url(../images/sasicons/16_png/Date.png) center center no-repeat;
width: 16px;
height: 16px
margin: 0;
}


.dgrid-scrollbar-width {
width: 16px;
}

.corporate #searchPane .dijitButtonNode, .corporate #searchFilterButtonMobile .dijitButtonNode {
background: {
}

/* ***** double check the global impact and see if everyone would benefit from this ***/


