@import "../variables";


.htcHelpBaseIcon {
   background-repeat: no-repeat;
   width: 16px;
   height: 16px;
   text-align: center;
}

.htcHelpPopupIcon {
background: transparent url('../images/sasIcons/sasdark/16_png/HelpButton.png') center center no-repeat;
width: 16px;
height: 16px;
text-align: center;
}

.htcHelpPopupContentPane {
   overflow: auto;
   width: 266px;
   height: 250px;
padding-left: 8px!important;
padding-right: 8px!important;
padding-top: 4px!important;
}

.htcWindowItem {
font-weight: bold;
}

.htcListUnordered {
margin-left: 20px;
margin-right: 0;
padding-left: 0;
}

.htcUserSuppliedValue {
font-style: italic;
}

.htcSelectionPath {
font-style: bold;
}