p {
  margin-top: 0;
  margin-bottom: 0;
}

#desktopViewer {
    width: 100%;
    height: 100%;
}

/* Add some padding above the buttons in the Banner */
header .row-fluid > .span8 {
	padding-top: .2em;
}

.iFrameContainer {
	border: 0 !important;
	overflow: hidden;
}

.sasdocFullsize {
	height: 100%;
	width: 100%;
	border-width: 1px 0 0;
	border-style: solid none none;
}

#installedProducts {
	padding: 8px;
}

.aboutDialogTabContainer {
	 height: 350px !important;
	 width: 97% !important;
	 padding-top: 8px !important;
	 padding-left: 8px !important;
	 padding-right: 8px !important;
	 padding-bottom: 0px !important;
}

.sasdocFileDialogPaneContent {
    width: 500px !important;
    height: 500px !important;
    overflow: auto;
}

/* Workaround for IE9 Tree control focus problem (Ticket #16231) */
.dj_ie .dijitTreeLabel:focus {
/* 	outline: 0 dotted black; */
}

/* Overrides for beta, need to give to Themes people for review */
/* Modeled after '.corporate .dijitContentPane' in '/corporate/layout/ContentPane.css' */


.dijitTree {
	height: 98% !important; /* Override style in webdms.css */
	padding: 8px;
	background: #fefefe;
	background: -moz-linear-gradient(top, #fefefe 0, #e3e3e4 100%);
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0%, #fefefe),color-stop(100%, #e3e3e4));
	background: -webkit-linear-gradient(top, #fefefe 0, #e3e3e4 100%);
	background: -o-linear-gradient(top, #fefefe 0, #e3e3e4 100%);
	background: -ms-linear-gradient(top, #fefefe 0, #e3e3e4 100%);
	background: linear-gradient(to bottom, #fefefe 0, #e3e3e4 100%);
	filter: progid:dximagetransform.microsoft.gradient(startColorstr='#fefefe', endColorstr='#e3e3e4', GradientType=0);
}

.sasdocSearchResultEntryLabel {
	font-style: italic;	
}

/* ClearTextBox */
.clearTextBox {
  padding-right: 25px;
  position: relative;
}

.clearTextBox a.clearTextBoxClear {
display: block;
  overflow: hidden;
  text-indent: -5000px;
  position: absolute;
  top: 1px;
  right: 5px;
  z-index: 2000;
  cursor: pointer;
}


.corporate header .dijitDisabled .dijitPlaceHolder {        
background-color: #D1D5DB;
}
