
/* ********************************* SIGN IN PAGE ***************************** */
/* this is custom styling for the sign in page only. It must be called by the products and it is not 
automatically loaded by corporate .css */


@import "../variables";


#page {
width: 100%;
height: 100%;
border: @base-border-off;
margin: 0 auto;
position: absolute;
background: url(@image-splash-wave) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}

.wrapperlogon {
min-width: 300px;
width: 400px;
margin: 3em auto;
border: 4px solid @base-border-color;
background-color: @base-background-color;
border: @base-border-light;
}

#loginForm ul {
	list-style-type: none;
	padding: 0;
	margin: 20px 0 0 0;
}


header .row-fluid > .span4 > h1, header .row-fluid > .span12 > h1 {
/*
color: @text-color-light;
text-shadow: @text-shadow-dark;
*/
}


.container-fluid {
padding: 1em;
}

img.logon {
background: none;
width: 100%;
max-width: 125px;
float: left;
padding-top: 0;
padding-left: 4px;
}







/* ************* MY PATCH there is something in here that if you take it out the sign in breaks *************** */

label {
display: block;
}

input { 
outline: 0; 
background-color: @base-background-color;
}  
    
    
textarea { 
} 

fieldset {
padding-left: 6px;
border: 0;
}

legend {
font-size: 1.40em;
font-weight: 700;
text-shadow: 1px 1px 0 #ffffff;
}


   
input:hover, textarea:hover,  
input:focus, textarea:focus {   
border-color: @base-border-color;
}  
  
.form label {   
margin-left: 10px;   
/* color: @text-color;  */  
}  
  
.submit input {  
width: auto;  
padding: 9px 15px;  
border: 0;  
/* color: @text-color;  */
}  

#loginForm ul {
list-style-type: none;
padding: 0;
margin: 0;
}


.signin {
clear: both;
margin-top: 10px;
padding-top: 10px;
}

.logonlabel {
float: left;
}


.ksignin {
background: @header-background-color;
}

.inputaccent {
padding-bottom: 20px;	
}

.inputaccent2 {
width: 95%;
}

.logoninput {
float: left; 
margin-top: 2px;
}



/* **************************** SIGNIN BUTTON TEXT ********************** */

/* this applies to the header only */
.corporate .signin .dijitButtonText {
text-align: center;
font-weight: @signin-button-font-weight;
}

.corporate .signin .dijitButtonText {
padding: 3px;
font-weight: @signin-button-font-weight;
}

/* ************** SIGNIN BUTTON DEFAULT APPEARANCE ******************* */

/* ************** Default state of all Button appearance including disabled *** */
.corporate .signin .dijitButtonNode { 
background-color: @signin-button-background-color;
border: @signin-button-border;
color: @signin-button-text-color;
text-shadow: @text-shadow-off;
.transition-property(background-color);
.transition-duration(.3s);
padding: 2px;
}

/* ************** SIGNIN BUTTON HOVER APPEARANCE ******************* */

.corporate .signin .dijitButtonHover .dijitButtonNode {
color: @signin-button-hover-text-color;
background-color: @signin-button-hover-background-color;
border: @signin-button-hover-border;
.transition-duration(.2s);
}

.corporate .signin .dijitDropDownButtonHover .dijitButtonNode {
color: @signin-button-hover-text-color;
background-color: @signin-button-hover-background-color;
border: @signin-button-hover-border;
.transition-duration(.2s);
}

.corporate .signin .dijitComboButton .dijitButtonNodeHover {
color: @signin-button-hover-text-color;
background-color: @signin-button-hover-background-color;
border: @signin-button-hover-border;
.transition-duration(.2s);
}

.corporate .signin .dijitComboButton .dijitDownArrowButtonHover {
color: @signin-button-hover-text-color;
background-color: @signin-button-hover-background-color;
border: @signin-button-hover-border;
.transition-duration(.2s);
}

.corporate .signin .dijitToggleButtonHover .dijitButtonNode {
color: @signin-button-hover-text-color;
background-color: @signin-button-hover-background-color;
border: @signin-button-hover-border;
.transition-duration(.2s);
}






/* ************** SIGNIN BUTTON ACTIVE AND CHECKED GENERAL APPEARANCE ******************* */

.corporate .signin .dijitButtonActive .dijitButtonNode, 
.corporate .signin .dijitDropDownButtonActive .dijitButtonNode,
.corporate .signin .dijitComboButtonActive .dijitButtonNode,
.corporate .signin .dijitToggleButtonActive .dijitButtonNode {
color: @signin-button-active-text-color;
background-color: @signin-button-active-background-color;
.transition-duration(.1s);
border: @signin-button-active-border!important;
}

.corporate .dijitToggleButtonChecked .dijitButtonNode {
}


/* ************** SIGNIN BUTTON DISABLED ******************* */

.corporate .signin .dijitDisabled * {
/*
text-shadow: @signin-button-disabled-text-shadow;
background-color: @signin-button-disabled-background-color;
color: @disabled-color;
*/
}


.corporate .signin .dijitButton .dijitButtonDisabled {
}

.corporate .signin .dijitButtonDisabled,
.corporate .signin .dijitDropDownButtonDisabled,
.corporate .signin .dijitComboButtonDisabled,
.corporate .signin .dijitToggleButtonDisabled {
}

.corporate .signin .dijitButtonDisabled .dijitButtonNode,
.corporate .signin .dijitDropDownButtonDisabled .dijitButtonNode,
.corporate .signin .dijitComboButtonDisabled .dijitButtonNode,
.corporate .signin .dijitToggleButtonDisabled .dijitButtonNode {
color: @signin-button-disabled-text-color;
background-color: @signin-button-disabled-background-color;
border: @signin-button-disabled-border;
/* text-shadow: @signin-button-disabled-text-shadow; */
outline: none;
opacity: 0.4;
}




footer {
border-width: 0;
}
















