@import "../variables";


.corporate header {
padding-left: 4px;
}


.corporate .myrecentwork > div {
background-color: #e0e2e5;
border: 1px solid #5d6065;
}

.corporate .myrecentwork > div:hover {
background-color: #f0f1f2;
border: 1px solid #134570;
color: #353535;
}

.corporate .myrecentwork > div:active {
background-color: #d1dfeb;
border: 1px solid #134570;
}




.corporate .leftnavheading {
color: #353535!important;
font-size: 1.15em;
margin-top: 10px;
padding: 0 0 0 15px !important;
background: url("../images/common_formarrow_down.png") no-repeat scroll left center transparent;
}


.corporate .indentedlist {
margin: 0!important;
padding-left: 16px;
}

.corporate .indentedlist .dboard {
margin: 0!important;
padding-left: 0!important;
font-size: 1.15em;
font-weight: 700;
}



.corporate .navbar-items-container ul {
margin: 0!important;
padding-left: 16px;
}

.corporate .indentedlist li {
padding: 0!important;
margin: 0!important;
}




.corporate .navbar-items-container ul li {
padding: 0!important;
margin: 0!important;
}




.corporate .lihighlighted {
background-color: @active-background-color;
font-size: 1.15em;
font-weight: 700;
}


.corporate .indentedlist.dboard .lihighlighted {
padding-left: 4px;
}

.corporate .shellheader .dijitContentPane {
    border: 0 solid #FFFFFF;
}

.corporate .leftnav {
    background-color: #f0f1f2;
}

h2 {
font-size: 1.25em;
}



/* temp fix for dispostioin background and white line mess */
.corporate .dijitDialogPaneActionBar {
background-color: white;
border-top: 0 solid #ffffff;
}


.corporate .collapsiblecontentpane_expanded header {
background-color: transparent;
padding-left: 0;
}


.corporate .collapsiblecontentpane_collapsed header {
background-color: transparent;
padding-left: 0;
}





.corporate header .expandCollapseButton .dijitButtonNode {
    background-color: transparent;
    background-image: none;
    color: #353535;
}

.corporate header .expandCollapseButton .dijitButtonHover .dijitButtonNode {
    background-color: transparent;
    border: 1px solid #6C7C93;
    color: #353535;
}


.corporate header .expandcollapsebutton_collapsed .dijitButtonNode {
    background-image: none;
	background-color: transparent;
    border: 1px solid #5D6065;
    color: #353535;
}


.corporate header .expandcollapsebutton_collapsed .dijitButtonHover .dijitButtonNode {
    background-color: transparent;
    border: 1px solid #6C7C93;
    color: #353535;
}







.corporate .homebuttoncontainer .dijitArrowButtonInner {
width: 16px;
height: 16px;
margin: 0 auto;
/* background-color: #175286; */
background-color: transparent;
background: url(../images/common_formarrow_down_light.png) center center no-repeat;
border: 0 solid #c6cad0;
}

.corporate .homebuttoncontainer .dijitButtonNode {
background-image: none;
/* background-color: #175286; */
background-color: transparent;
/* border: 1px solid #6d91b0; */
color: #FFFFFF;
}

.corporate .homebuttoncontainer .dijitDropDownButtonHover .dijitButtonNode {
background-color: #7e9db9;
border: 0 solid #6d91b0;
.transition-duration(.2s);
}

.corporate .homebuttoncontainer .dijitComboButtonHover, .corporate .homebuttoncontainer .dijitDownArrowButtonHover, .corporate .homebuttoncontainer .dijitButtonContentsHover {
color: #ffffff;
background-color: #7e9db9;
border: 0 solid #6d91b0;
}


.corporate .availableapplicationsspan {
padding-left: 8px;
}

.corporate .topcontextmenu .dijitButtonNode {
background-image: none;
background-color: transparent;
}


.corporate .pagingMenu .dijitButtonNode {
background-color: transparent;
background-image: none;
}


.indentedlist.dboard {
padding-left: 0;
}




.dijitReset.dijitRight.dijitButtonNode.dijitArrowButton.dijitDownArrowButton {
border: 1px solid #134570;

}



.corporate .chiclet {
background-color: @default-button-background-color;
background: @default-button-background;
border:	@default-button-border;
color: 	@default-button-text-color;
cursor: pointer;
padding: 2px;
.transition-property(background-color);
.transition-duration(.3s);

}

.corporate .chicletselected {
color: @default-button-active-text-color;
background-color: @default-button-active-background-color;
border: @default-button-active-border!important;
.transition-duration(.1s);

}

.corporate .chiclet:hover {
color: @default-button-hover-text-color;
background-color: @default-button-hover-background-color;
border: @default-button-hover-border;
.transition-duration(.2s);
}




