@import "../variables";


body {
	background-image: none;
	background-color: @container-background-color;
}


.edgePanel {
}

.centerPanel {
	
}

.bottomPanel {
	
}





.corporate .helpbutton > .dijitButtonNode {
    border-color: #ffffff;
    background-image: none;
    background-color: #ffffff;
}





.stmFieldset  {
	border-top: @base-border;
	border-bottom: 0;
	border-left: 0;
	border-right: 0;
	margin-top: 4px;
}

td {
	padding: 6px 0;
}

.stmFieldset > div {
	padding: 4px 0 4px 0;
}


/* ************************************ INFORMATION STATUS ************************************ */
.sasInformationStatusIcon {
background: transparent url('32_png/InformationStatus.png') center left no-repeat;
min-width: 32px;
min-height: 32px;
text-align: center;
}
 
.dijitDisabled .sasInformationStatusIcon   {
background: transparent url('32_png/InformationStatus.png') center left no-repeat;
opacity: 0.4;
filter:alpha(opacity=40); /* For IE8 and earlier */
}


/* ************************************ WARNING STATUS ************************************ */
.sasWarningStatusIcon {
background: transparent url('32_png/WarningStatus.png') center left no-repeat;
min-width: 32px;
min-height: 32px;
text-align: center;
}

.dijitDisabled .sasWarningStatusIcon   {
background: transparent url('32_png/WarningStatus.png') center left no-repeat;
opacity: 0.4;
filter:alpha(opacity=40); /* For IE8 and earlier */
}

/* ************************************ ERROR STATUS ************************************ */
.sasErrorStatusIcon {
background: transparent url('32_png/ErrorStatus.png') center left no-repeat;
min-width: 32px;
min-height: 32px;
text-align: center;
}

.dijitDisabled .sasErrorStatusIcon   {
background: transparent url('32_png/ErrorStatus.png') center left no-repeat;
opacity: 0.4;
filter:alpha(opacity=40); /* For IE8 and earlier */
}




