/* ****************** WEB EDITOR SUPPLEMENTAL STYLE SHEET  ************************ */
/* UX designer is Samantha Dupont. Developer contact is Mike Monaco */

@import "../variables";



.container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 1132px !important;
}
.span12 {
  width: 1132px !important;
}
.span11 {
  width: 1036px !important;
}
.span10 {
  width: 940px !important;
}
.span9 {
  width: 844px !important;
}
.span8 {
  width: 748px !important;
}
.span7 {
  width: 652px !important;
}
.span6 {
  width: 556px !important;
}
.span5 {
  width: 460px !important;
}
.span4 {
  width: 364px !important;
}
.span3 {
  width: 268px !important;
}
.span2 {
  width: 172px !important;
}
.span1 {
  width: 76px !important;
}


.progress-success .bar {
  background-color: @base-background-color!important;
}


.progress-success.progress-striped .bar {
background-color: @base-background-color!important;
background-image: -ms-linear-gradient(-45deg, rgba(255, 255, 255, 1) 100%, transparent 25%, transparent 50%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 1) 75%, transparent 75%, transparent) !important;
 background-image: linear-gradient(-45deg, rgba(255, 255, 255, 1) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 1) 75%, transparent 75%, transparent) !important;
}

.twitter-block .well {
  min-height: 20px;
  padding: 15px;
  margin-bottom: 0px !important;
  background-color: @base-background-color;
  border: @base-border-off;
}

.slider_area h2 { 
}



#main-nav a:hover, #main-nav .hover > a, #main-nav .current > a {
	background-image:none !important;
}
#main-nav ul li.current > a:after {
	content: '';
	position: absolute;
	left:50%;
	top: 100%;
	margin-left:-5px;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-top: 6px solid @base-border-color;
}
	
#main-nav ul li ul li:first-child > a:hover:after {
	border-bottom-color: @base-border-color;
}
	
#main-nav ul li ul li ul li:first-child > a:hover:after {
	border-bottom-color: transparent;
	border-right-color: @base-border-color;
}

.view-first .mask { display:none !important;}
.view-first:hover .mask { display:block !important;}