/* Accordion
 * 
 * Styling AccordionContainer basically means styling the accordion pane (dijitAccordionInnerContainer)
 * and the title inside of it (dijitAccordionTitle).   There are 4 basic states to style:
 * 
 * 1. closed pane (and default styling): 
 * 		.dijitAccordionInnerContainer - container for each accordion child
 * 		.dijitAccordionTitle - title for each accordion child
 *
 * 2. active closed pane (ie, mouse down on a title bar)
 * 		.dijitAccordionInnerContainerActive - for background-color, border
 * 		.dijitAccordionInnerContainerActive dijitAccordionTitle - for text color
 * 
 * 3. open pane (expanded child)
 *		.dijitAccordionChildWrapper - wraps around the child widget (typically ContentPane)
 *			setting a margin so that there's blue trim all the way around the child
 *
 * 		These rules need to override the closed pane active:
 *
 * 		.dijitAccordionInnerContainerSelected - for background-color, border
 * 		.dijitAccordionInnerContainerSelected .dijitAccordionTitle - for text color
 * 
 * 4. hovered pane, open or closed
 * 		The selectors below affect hovering over both a closed pane (ie, hovering a title bar),
 * 		and hovering over an open pane.   Also, treat mouse down on an open pane as a hover:
 *
 * 		.dijitAccordionInnerContainerHover, .dijitAccordionInnerContainerSelectedActive - for background-color, border
 * 		.dijitAccordionInnerContainerHover .dijitAccordionTitle - for text color
 */

@import "variables";


/* **** DEFAULT CONTAINER STYLING ************ */
.corporate .dijitAccordionContainer {
border: none;
}

.corporate .dijitAccordionInnerContainer {
color: @accordion-text-color;
border: @accordion-border;
background-color: @accordion-background-color;
.transition-property(background-color,border);
.transition-duration(.3s);
.transition-timing-function(linear);
}

/* **** DEFAULT TEXT STYLING ************ */
.corporate .dijitAccordionTitle {
padding: 5px 7px 2px 7px;
min-height:17px;
color: @accordion-text-color;
background-color: transparent;	/* pick up color from dijitAccordionInnerContainer */
font-size: @accordion-font-size;
font-weight: 700;
line-height: @accordion-line-height;
text-shadow: @accordion-text-shadow;
}


.corporate .dijitAccordionContainer .dijitAccordionChildWrapper {
/* this extends the blue trim styling of the title bar to wrapping around the node.*/
background-color: @accordion-pane-background-color;
border: @accordion-selected-border;
margin: 0 2px 2px;
}

.corporate .dijitAccordionContainer .dijitAccordionContainer-child {
	/* this is affecting the child widget itself */
	padding: 4px;
}



/* ***************************  STATES  ******************************************* */

/* *********  ACTIVE STATUS FOR CLOSED PANE *********** */
.corporate .dijitAccordionInnerContainerActive {
border: @accordion-selected-border;
background-color: @accordion-selected-background-color;
.transition-duration(.1s);
}



.corporate .dijitAccordionInnerContainerActive .dijitAccordionTitle {
color: @accordion-selected-text-color;
border: @accordion-selected-border;
}



/* *********  ACTIVE STATUS FOR AN OPEN (SELECTED) PANE *********** */
.corporate .dijitAccordionInnerContainerSelected {
border: @accordion-selected-border;
background-color: @accordion-selected-background-color;
}


.corporate .dijitAccordionInnerContainerSelected .dijitAccordionTitle {
color: @accordion-selected-text-color;
border: @accordion-selected-border;
}


/* *********  HOVER STATUS FOR ACTIVE OR CLOSED PANE *********** */

/* text on the pane both open and closed */
.corporate .dijitAccordionInnerContainerHover {
color: @accordion-hover-text-color;
/* border: @accordion-hover-border; */
border: @accordion-selected-border;
background-color: @accordion-hover-background-color;
}

.corporate .dijitAccordionInnerContainerHover .dijitAccordionTitle {
/* both open and closed */
/*
color: @accordion-hover-text-color;
background-color: transparent;	
border: @accordion-border;
*/

}

/* ***** Hover and Selected Active CONTAINERS ***** */
.corporate .dijitAccordionInnerContainerHover,
.corporate .dijitAccordionInnerContainerSelectedActive {
/* note: clicking the currently selected Accordion pane should have no effect, so treating same as hover. */
/* border: @accordion-selected-border; */
.transition-duration(.2s);
}

/* ***** Selected Hover and Selected Active Child Wrapper ***** */
.corporate .dijitAccordionInnerContainerSelectedHover .dijitAccordionChildWrapper,
.corporate .dijitAccordionInnerContainerSelectedActive .dijitAccordionChildWrapper {
background-color:@pane-background-color;
/* border: 0 solid @hovered-border-color !important; */
/* .box-shadow(inset 0 0 3px rgba(0, 0, 0, .25)); */
}


	