@import "variables";

/* Combo Button */

.corporate .dijitComboButtonRtl .dijitStretch {
}

.corporate .dijitComboButtonRtl .dijitArrowButton {
	padding:3px 0 4px;
	border-left-width: 1px;
	border-right-width: 0;
}

/* End Combo Button */