/* Calendar
 * 
 * Styling Calendar mainly includes:
 * 
 * 1. Calendar container
 * 		.dijitCalendar - main container
 * 		.dijitCalendarHover / .dijitCalendarActive - states e.g. hover,active
 * 
 * 2. Month
 * 		.dijitCalendarMonthContainer
 * 		.dijitCalendarMonthLabel
 *      .dijitCalendarDecrease / .dijitCalendarDecrease - icons for switching to previous/next month
 *      .dijitCalendarArrowActive .dijitCalendarDecrease - states e.g. hover,active
 * 
 * 3. Date
 * 		.dijitCalendarDayLabelTemplate - week day column header e.g. S M T W T F S
 * 		.dijitCalendarDateTemplate - date label wrapper
 * 		.dijitCalendarPreviousMonth .dijitCalendarDateLabel - special labels for previous or next month
 *      .dijitCalendarSelectedDate .dijitCalendarDateLabel - styles for selected date
 * 		.dijitCalendarDisabledDate .dijitCalendarDateLabel - styles for disabled date
 * 		.dijitCalendarActiveDate .dijitCalendarDateLabel - states e.g. hover,active
 * 
 * 4. Year
 * 		.dijitCalendarYearContainer
 * 		.dijitCalendarYearLabel
 * 		.dijitCalendarPreviousYear /.dijitCalendarNextYear
 *      .dijitCalendarNextYearHover / .dijitCalendarPreviousYearHover - states e.g. hover,active
 *      
 * 5. Dropdown Month Menu
 * 		.dijitCalendarMonthMenu - menu container     
 * 		.dijitCalendarMonthMenu .dijitCalendarMonthLabel - month label in menu item
 * 		.dijitCalendarMonthMenu .dijitCalendarMonthLabelHover - menu item hover state
 */


@import "variables";


/* ********************************  Default Calendar Style **************************** */

.corporate .dijitCalendar {
	color: @calendar-text-color;
	background-color: @calendar-background-color;
	border: @calendar-border;
	border-collapse: separate;	// in case user CSS has set border-collapse: collapse for tables
	text-align: @calendar-text-align;
	padding:6px 5px 3px 5px;
}



.corporate .dijitCalendar img {
	border:none;
}

.corporate .dijitCalendar .dijitArrowButtonInner {
}

.corporate .dijitCalendarHover, .corporate .dijitCalendar:hover {
	background-color: @calendar-button-hover-background-color;
	border: @calendar-button-hover-border;
	color: @calendar-button-hover-text-color;
}


.corporate .dijitCalendarActive {
	background-color: @calendar-button-active-background-color;
	border: @calendar-button-active-border;
}


.corporate .dijitCalendarMonthContainer th {
	text-align:center;
	padding-bottom:4px;
	vertical-align:middle;
}


.corporate .dijitCalendarMonthLabel {
/* inherits from button.css */
}

/* next/previous month arrows */
.corporate .dijitCalendarIncrementControl {
	width: 16px;
	height:16px;
	background: url(@image-form-button-arrow_left) center center no-repeat;
}


.corporate .dijitCalendarIncrease {
background: url(@image-form-button-arrow_right) center center no-repeat;
}

.corporate .dijitCalendarArrowHover .dijitCalendarDecrease,
.corporate .dijitCalendarArrow:hover .dijitCalendarDecrease {
background: @hovered-background-color url(@image-form-button-arrow_left) center center no-repeat;
}

.corporate .dijitCalendarArrowHover .dijitCalendarIncrease,
.corporate .dijitCalendarArrow:hover .dijitCalendarIncrease {
background: @hovered-background-color url(@image-form-button-arrow_right) center center no-repeat;
}

.corporate .dijitCalendarArrowActive .dijitCalendarDecrease,
.corporate .dijitCalendarArrow:active .dijitCalendarDecrease {
background: url(@image-form-button-arrow_left) center center no-repeat;
}

.corporate .dijitCalendarArrowActive .dijitCalendarIncrease,
.corporate .dijitCalendarArrow:active .dijitCalendarIncrease {
background: url(@image-form-button-arrow_right) center center no-repeat;
}


.corporate .dijitA11ySideArrow {
	/* text +/- labels instead of arrow icons, for high contrast mode */
	display: none;
}

.corporate .dijitCalendarDayLabelTemplate {
	padding-bottom:0;
	text-align:center;
	border-bottom: @calendar-border;
	padding:0 3px 2px;
}

.corporate .dijitCalendarDayLabel {
	padding:0 4px 0 4px;
	font-weight: @calendar-font-weight;
	text-align:center;
	color: @calendar-text-color;
}

.corporate .dijitCalendarDateTemplate {
	text-align: center;
	background-color: @calendar-currentmonth-background-color;
	border-bottom: @calendar-border;
	padding-top:0;
	font-weight: @calendar-font-weight;
	letter-spacing: .05em;
	text-align:center;
	color: @calendar-text-color;
}


.corporate .dijitCalendarPreviousMonth, .corporate .dijitCalendarNextMonth {
	background-color: @calendar-adjacentmonth-background-color;
	/* background-image:none; */
	border-bottom: @calendar-border;
}


.corporate .dijitCalendarDateTemplate .dijitCalendarDateLabel {
	text-decoration:none;
	display:block;
	padding:3px 5px 3px 4px;
	border:solid 1px @calendar-currentmonth-background-color;	
	/* intentionally matches background-color, no visible border until hover/selection */
	background-color: @container-background-color;
	/* transparent causes black-flash animation problem on webkit */
	
	.transition-property(background-color, border);
 	.transition-duration(.35s);
}



.corporate .dijitCalendarPreviousMonth .dijitCalendarDateLabel,
.corporate .dijitCalendarNextMonth .dijitCalendarDateLabel{
	color: @calendar-adjacentmonth-text-color;
	border-color: @calendar-adjacentmonth-background-color;	
	/* intentionally matches background-color, no visible border until hover/selection */
}


.corporate .dijitCalendarYearContainer {
	vertical-align:middle;
}

.corporate .dijitCalendarYearControl {
	padding: 1px 2px 2px 2px;
}

.corporate .dijitCalendarYearLabel {
	padding: 2px 0 0 0;
	margin: 0;
	/* text-shadow: @calendar-text-shadow; */
}

.corporate .dijitCalendarYearLabel span {
	/* trying to center next/current/previous year vertically, doesn't work on IE6/7 though */
	vertical-align:middle;
}

.corporate .dijitCalendarSelectedYear {
	padding:0 3px;
}

.corporate .dijitCalendarNextYear,
.corporate .dijitCalendarPreviousYear {
	padding: 1px 6px 1px 6px;
}

.corporate .dijitCalendarSelectedYear {
	color: @calendar-button-selected-text-color;
}


/* ********************************  Hovered Calendar Style **************************** */
.corporate .dijitCalendarHoveredDate .dijitCalendarDateLabel,
.corporate .dijitCalendarEnabledDate:hover .dijitCalendarDateLabel {

background-color: @calendar-button-hover-background-color;
border: @calendar-button-hover-border;
color: @calendar-button-hover-text-color;
.transition-duration(.2s);
}

.corporate .dijitCalendarNextYearHover, .corporate .dijitCalendarNextYear:hover,
.corporate .dijitCalendarPreviousYearHover, .corporate .dijitCalendarPreviousYear:hover {
color: @calendar-button-hover-text-color;
border: @calendar-button-hover-border;
padding: 0 5px 0 5px;	/* reduced by 1 to make room for border */
background-color: @calendar-button-hover-background-color;
}


/* ********************************* Active Calendar Style ******************************* */

.corporate .dijitCalendarNextYearActive, .corporate .dijitCalendarNextYear:active
.corporate .dijitCalendarPreviousYearActive, .corporate .dijitCalendarPreviousYear:active {
border: @calendar-button-active-border;
padding: 0 5px 0 5px;	/* reduced by 1 to make room for border */
background-color: @calendar-button-active-background-color;
}

.corporate .dijitCalendarActiveDate .dijitCalendarDateLabel,
.corporate .dijitCalendarEnabledDate:active .dijitCalendarDateLabel {
background-color: @calendar-button-active-background-color;
border: @calendar-button-active-border;
.transition-duration(.1s);
}




/* *************************************  Selected Calendar Style  ********************************** */
.corporate .dijitCalendarSelectedDate .dijitCalendarDateLabel {
color: @calendar-button-selected-text-color;
background-color: @calendar-button-selected-background-color;
border-color: @calendar-button-selected-border-color;
}



/* *************************************  Disabled Calendar Style  ********************************** */

/* Disabled Calendar Style*/
.corporate .dijitCalendarDisabledDate .dijitCalendarDateLabel {
color:@calendar-button-disabled-text-color;
	text-decoration:line-through;
}

/* End Disabled Calendar Style */




/* ***********************************************  Styling for month drop down list *********************************** */

.corporate .dijitCalendarMonthMenu {
	border-color: @calendar-menu-border-color;
	/* background-color: @calendar-menu-background-color; */
	background-color: @calendar-menu-dropdown-background-color;
	text-align:center;
	background-image: none;
}


.corporate .dijitCalendarMonthMenu .dijitCalendarMonthLabel {
	border-top: solid 1px @calendar-menu-background-color;		/* intentionally invisible until hover */
	border-bottom: solid 1px @calendar-menu-background-color;
	padding: 4px 4px 4px 4px;
	text-align: left;
}

.corporate .dijitCalendarMonthMenu .dijitCalendarMonthLabelHover,
.corporate .dijitCalendarMonthMenu .dijitCalendarMonthLabel:hover {
	border-color: @calendar-button-hover-border-color;
	border-width: 1px 0;
	background-color: @calendar-button-hover-background-color;
	font-weight: @calendar-button-font-weight;
}



/* ======= CALENDAR DROP DOWN BUTTON (MONTH) GRAY BUTTON ======== */


.corporate .dijitCalendar .dijitDropDownButton {
}

.corporate .dijitCalendar .dijitButtonText {
}

.corporate .dijitCalendar .dijitDropDownButton .dijitButtonNode {
}


.corporate .dijitCalendar .dijitDropDownButtonHover .dijitButtonNode,
.corporate .dijitCalendar .dijitDropDownButton:hover .dijitButtonNode {
}




/* ******* default look ********* */
.corporate .dijitCalendar .dijitDropDownButton .dijitButtonNode  {
background-color: @default-button-background-color;
border: @default-button-border;
.graybox-shadow(0);
.transition-property(background-color);
.transition-duration(.3s);
}


/* ******* button text ********* */
.corporate .dijitCalendar .dijitDropDownButton .dijitButtonText {
color: @default-button-text-color;
font-weight: bold;
/* text-shadow: @calendar-text-shadow; */
padding: 4px;



}


/* ******* hover ********* */
.corporate .dijitCalendar .dijitDropDownButtonHover .dijitButtonNode,
.corporate .dijitCalendar .dijitDropDownButton:hover .dijitButtonNode {
color: @default-button-hover-text-color;
background-color: @default-button-hover-background-color;
border: @default-button-hover-border;
.transition-duration(.2s);
}

/* ******* focused ********* */
.corporate .dijitCalendar .dijitDropDownButtonFocused .dijitButtonNode {
    /* border: 2px inset yellow; */
}

/* ******* active/checked ********* */
.corporate .dijitCalendar .dijitDropDownButtonActive .dijitButtonNode {
color: @default-button-active-text-color;
background-color: @default-button-active-background-color;
.transition-duration(.1s);
}

/* ******* selected ********* */
/* not applicable */


/* ******* disabled ********* */
/* inherits from default */































