

@import "variables";

/* 'dijitTextBox' refers to 'dijit(TextBox|DateTextBox|CurrencyTextBox|...)' */

.corporate .dijitTextBox,
.corporate .dijitInputInner {
    // .dijitInputInner selector needed for ValidationTextBox on IE6 because <input> doesn't inherit
    // the color setting from the ancestor div.dijitTextBox
	color: @text-color;
}


.corporate .dijitValidationTextBoxError .dijitValidationContainer {
	background-color: @erroricon-background-color;
	background-image: url(@image-form-error);
	background-position: top center;
	border: solid @erroricon-background-color 0;
	width: 9px;
}




.corporate .dijitValidationTextBoxLabel {
margin: 0 4px 0 4px;
}

.corporate .dijitTextBoxError .dijitValidationContainer {
	border-left-width: 1px;
}


.corporate .dijitValidationTextBoxError .dijitValidationIcon {
	width: 0;
	background-color: transparent !important; /* so the INPUT doesn't obscure the border in rtl+a11y */
}

/* Padding for the input area of TextBox based widgets, and corresponding padding for the
 * down arrow button and the placeholder.   placeholder is explicitly listed  because
 * dijitPlaceHolder is absolutely positioned, so padding set on dijitInputField
 * won't affect it
 */



.corporate .dijitTextArea {
	padding: @textbox-padding;
}


.corporate .dijitInputField .dijitPlaceHolder {
	padding: @textbox-padding;
	font-style: italic;
	color: @placeholder-color!important;
}


::-webkit-input-placeholder {
font-style: italic;

}

:-moz-placeholder { /* Firefox 18- */
font-style: italic;

}

::-moz-placeholder {  /* Firefox 19+ */
font-style: italic;

}

:-ms-input-placeholder {  
font-style: italic;

}


.corporate .dijitSelect .dijitInputField,
.corporate .dijitTextBox .dijitInputField {
	// Subtract 1px from top/bottom because we add 1px to other nodes, see rules below.
	// Although we are theoretically only adding 1px to top/bottom browsers seem to pad inputs by 1px on left/right,
	// although that varies by so compensate for that too.
	/* padding: @textbox-padding - 1px  @textbox-padding;	 */
/* text-shadow: @text-shadow-off; */
	color: @text-color;
	font-family: Arial, Helvetica, sans-serif;
	/* padding: -1px 1px -1px 0; */
	background-color: #ffffff;
	padding: 2px;
	
	
	
}

.dj_gecko .corporate .dijitTextBox .dijitInputInner,
.dj_webkit .corporate .dijitTextBox .dijitInputInner {
	// Although we are theoretically only adding 1px to top/bottom, some browsers seem to pad inputs by 1px on left/right,
	// so compensate for that too.
	padding: @textbox-padding - 1px;
}



.corporate .dijitSelect,
.corporate .dijitSelect .dijitButtonContents,
.corporate .dijitTextBox,
.corporate .dijitTextBox .dijitButtonNode {
	/* color for (outer) border on *TextBox widgets, and border between input and buttons on ComboBox and Spinner */
	border-color: @base-border-color;
	.transition-property(background-color, border);
 	.transition-duration(.35s);
 	vertical-align: middle;
}


.corporate .dijitTextBox {
	background-color: @textbox-background-color;
	border: @base-border;
}

.corporate .dijitSelect {
	border: @base-border;
}




/* hover */
.corporate .dijitSelectHover,
.corporate .dijitSelectHover .dijitButtonContents,
.corporate .dijitTextBoxHover,
.corporate .dijitTextBoxHover .dijitButtonNode {
	border-color: @hovered-border-color;
 	.transition-duration(.25s);
}

.corporate .dijitTextBoxHover {
	background-color: @textbox-hovered-background-color;
}

/* error state */
.corporate .dijitSelectError,
.corporate .dijitSelectError .dijitButtonContents,
.corporate .dijitTextBoxError,
.corporate .dijitTextBoxError .dijitButtonNode {
	border-color: @error-border-color;
}

/* focused state */
.corporate .dijitSelectFocused,
.corporate .dijitSelectFocused .dijitButtonContents,
.corporate .dijitTextBoxFocused,
.corporate .dijitTextBoxFocused .dijitButtonNode {
	border-color:@focused-border-color;
 	.transition-duration(.1s);
}

.corporate .dijitTextBoxFocused {
	background-color: @textbox-focused-background-color;
}
.corporate .dijitTextBoxFocused .dijitInputContainer {
	background: @textbox-focused-background-color;
}

.corporate .dijitSelectErrorFocused,
.corporate .dijitSelectErrorFocused .dijitButtonContents,
.corporate .dijitTextBoxErrorFocused,
.corporate .dijitTextBoxErrorFocused .dijitButtonNode {
	border-color: @error-focused-border-color;
}

/* disabled state */
.corporate .dijitSelectDisabled,
.corporate .dijitSelectDisabled .dijitButtonContents,
.corporate .dijitTextBoxDisabled,
.corporate .dijitTextBoxDisabled .dijitButtonNode {
border-color: @disabled-border-color;
background-color: @textbox-disabled-background-color;
background: @textbox-disabled-background-color;
}

.corporate .dijitSelectDisabled,
.corporate .dijitTextBoxDisabled,
.corporate .dijitTextBoxDisabled .dijitInputContainer {
	background-color: @textbox-disabled-background-color;
	background-image: none;
}

.corporate .dijitSelectDisabled,
.corporate .dijitTextBoxDisabled,
.corporate .dijitTextBoxDisabled .dijitInputInner {
	color: @disabled-text-color;
}

.dj_webkit .corporate .dijitDisabled input {
    /* because WebKit lightens disabled input/textarea no matter what color you specify */
	color: darken(@disabled-text-color, 5%)
}

.dj_webkit .corporate textarea.dijitTextAreaDisabled {
    /* because WebKit lightens disabled input/textarea no matter what color you specify */
	color: darken(@disabled-text-color, 40%)
}

/*========================= for special widgets =========================*/

/* Input boxes with an arrow (for a drop down) */

.corporate .dijitSelect .dijitArrowButtonInner,
.corporate .dijitComboBox .dijitArrowButtonInner {
background: @arrowbutton-background-color url(@image-form-button-arrow_down) center center no-repeat;
margin: 0;
width:16px;
}

.corporate .dijitComboBox .dijitArrowButtonInner {
	/* border: 1px solid @arrowbutton-inner-border-color; */	// white gutter around the arrow button
}

.corporate .dijitToolbar .dijitComboBox .dijitArrowButtonInner {
	border: none;
}

.corporate .dijitToolbar .dijitComboBox .dijitArrowButtonInner {
	border: none;
}

/* Add 1px vertical padding to the <input> where user types and the validation icon,
   to match the 1px border on arrow button */
.corporate .dijitSelectLabel,
.corporate .dijitTextBox .dijitInputInner,
.corporate .dijitValidationTextBox .dijitValidationContainer {
padding: 1px 0;

/* text-shadow: @text-shadow-off; */
}




.corporate .dijitComboBox .dijitButtonNode {
	/* background-color: @arrowbutton-background-color; */
	/* background: @arrowbutton-background-color; */
	/* .standard-gradient("../"); */
}

/* Arrow "hover" effect:
 * The arrow button should change color whenever the mouse is in a position such that clicking it
 * will toggle the drop down.   That's either (1) anywhere over the ComboBox or (2) over the arrow
 * button, depending on the openOnClick setting for the widget.
 */


.corporate .dijitComboBoxOpenOnClickHover .dijitButtonNode,
.corporate .dijitComboBox .dijitDownArrowButtonHover {
	background-color:@arrowbutton-hovered-background-color;
}

.corporate .dijitComboBoxOpenOnClickHover .dijitArrowButtonInner,
.corporate .dijitComboBox .dijitDownArrowButtonHover .dijitArrowButtonInner {
background: @arrowbutton-background-color url(@image-form-button-arrow_down) center center no-repeat;
}

/* Arrow Button change when drop down is open */
.corporate .dijitComboBox .dijitHasDropDownOpen {	// .dijitHasDropDown is on dijitArrowButton node
	background-color: @pressed-background-color;
	padding: 1px;		// Since no border on arrow button (see rule below)
}	

.dj_iequirks .corporate .dijitComboBox .dijitHasDropDownOpen {
	padding: 1px 0;
}

.corporate .dijitComboBox .dijitHasDropDownOpen .dijitArrowButtonInner {
background: @arrowbutton-background-color url(@image-form-button-arrow_down) center center no-repeat;
	border: 0 none;
}

/* disabled state */
.corporate div.dijitComboBoxDisabled .dijitArrowButtonInner {
	/* specific selector set to override background-position setting from Button.js
	 * (.corporate .dijitComboBoxDisabled .dijitArrowButtonInner) */
background: @arrowbutton-background-color url(@image-form-button-arrow_down) center center no-repeat;
opacity: 0.4;
filter:alpha(opacity=80); /* For IE8 and earlier */
background-color:@disabled-background-color;
}

/*========================= hacks for browsers =========================*/
/* it seems the input[type="hidden"] has a height (16px) too... this may cause the widget's height calculate error */


.dj_borderbox .corporate .dijitComboBox .dijitHasDropDownOpen .dijitArrowButtonInner {
	width:18px;				// quirks mode means border-box sizing, so 18px with the border (same as 16px without border)
}

.dj_borderbox .corporate .dijitComboBoxFocused .dijitHasDropDownOpen .dijitArrowButtonInner {
	width:16px;				// when no border, then back to 16px just like content-box sizing
}






.corporate .dijitInputField dijitButtonText {
/* text-shadow: @text-shadow-off; */
}








