/* ContentPane 
 *	
 * .dijitContentPane
 * 	set padding for basic content pane
 * 	
 * Nested layouts:
 * 
 * .dijitTabContainerTop-dijitContentPane,
 * .dijitTabContainerLeft-dijitContentPane,
 * .dijitTabContainerBottom-dijitContentPane,
 * .dijitTabContainerRight-dijitContentPane
 * 	set background-color and padding of ContentPanes nested within TabContainer (can do top, left, bottom, or right) or Accordion Container
 *
 * .dijitAccordionContainer-dijitContentPane
 * 	set background-color and padding of ContentPane nested within Accordion
 *
 * .dijitSplitContainer-dijitContentPane, 
 *	set background-color and padding of ContentPane nested within a SplitContainer 
 *
 * .dijitBorderContainer-dijitContentPane
 *	set background-color and padding of ContentPane nested within a BorderContainer 
 */
 

 

@import "variables";


.corporate .dijitContentPane {
/* do not use border-radius */
padding: 0;
background-color: none;
color: #353535;
/* do I really need a border? */
/* border: @white-border; */
border: 0 solid #ffffff;
}

/* ******* styles for content panes nested inside accordion  ********* */
.corporate .dijitAccordionContainer-dijitContentPane {
/*padding: 8px; */
background-color: @accordion-pane-background-color;
}


/* ******* styles for content panes nested inside tabs  ********* */
.corporate .dijitTabContainerTop-dijitContentPane,
.corporate .dijitTabContainerLeft-dijitContentPane,
.corporate .dijitTabContainerBottom-dijitContentPane,
.corporate .dijitTabContainerRight-dijitContentPane {
/* padding: 4px; */
background-color: @tabpane-container;
padding: 2px;
}


/* ******* styles for content panes nested inside border containers  ********* */
.corporate .dijitBorderContainer-dijitContentPane {

}

/* ******* styles for content panes nested inside split containers  ********* */
.corporate .dijitSplitContainer-dijitContentPane {
  /* padding: 8px; */
}
