@import "variables";

.dj_ie .dojoxGridRtl .dojoxGridHeader table {
	float:none;
}

.dojoxGridRtl .dojoxGridCell {
	text-align:right;
}

.dj_ie8 .dojoxGridRtl .dojoxGridCell {
	border-left: none;
}

.dj_ie .dojoxGridRtl .dojoxGridMasterView .dojoxGridRowTable {
	border-left: @dojoxGrid-default-border;
}

.dojoxGridRtl .dojoxGridArrowButtonNode {
	float:left;
}