@import "variables";


.corporate .dojoxGrid {
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}

.corporate .dojoxGridHeader .dojoxGridCell {
background-image: none;
}

.corporate .dojoxGridRowbar {
background-image: none;
}

.corporate .dojoxGridDndAvatarItem td {
background-image: none;
}