@import "variables";

.corporate .dijitMenuItemRtl .dijitMenuExpand {
	background-position: -7px 0;
	margin-right: 0;
	margin-left: 3px;
}

.corporate .dijitMenuItemRtl .dijitMenuItemIcon {
	margin:0 4px 0 0;
}


// **************************** CHECKED ITEM AND ICON  ************************************ //

/* ******  checked item ****************** */
.corporate .dijitCheckedMenuItemIconChar {
	display: none;
}

.corporate .dijitCheckedMenuItemIcon {
background: url(@image-form-checkbox_unchecked_rtl) center center no-repeat;
width:16px;
height:16px;
}

.corporate .dijitCheckedMenuItemCheckedRtl .dijitCheckedMenuItemIcon {
background: url(@image-form-checkbox_checked_rtl) center center no-repeat;
}

