/* NumberSpinner - namespace "dijitSpinner"
 * 
 * Styling NumberSpinner mainly includes:
 * 
 * 1. Arrows
 * 		Outer containers: .dijitSpinnerButtonContainer|.dijitSpinnerButtonInner  - for border, padding and position
 * 		Arrows: .dijitArrowButton|.dijitUpArrowButton.|dijitDownArrowButton
 * 		Inner container: .dijitArrowButtonInner - for border, padding, width|height and background image
 * 
 * 2. Hover state
 * 		.dijitUpArrowButtonHover|.dijitDownArrowButtonHover .*  - for background color|image
 * 
 * 3. Active state
 * 		.dijitUpArrowButtonActive|.dijitDownArrowButtonActive .*  - for border, padding, margin and background color|image
 * 
 * 4. Focused state
 * 		.dijitSpinnerFocused .* - for background color|image
 * 
 * 5. Disabled state
 * 		.dijitSpinnerDisabled .* - for background color|image
 */

@import "variables";




.corporate .dijitSpinnerButtonContainer {
	overflow: hidden;
	position: relative;
	width: auto;
	padding: 0 2px;
}
.corporate .dijitSpinnerButtonContainer .dijitSpinnerButtonInner {
	border-width: 1px 0; /* reserve space to match the corporate combobox button border with border and not padding to make IE happier */
	border-style: solid none;
}

/* **************************** BUTTON ********************** */

.corporate .dijitSpinner .dijitArrowButton {
	width:auto;
	background-color: @arrowbutton-background-color;
	overflow: hidden;
}

.dj_iequirks .corporate .dijitSpinner .dijitArrowButton {
	overflow: visible; /* 0 height w/o this */
}

.corporate .dijitSpinner .dijitSpinnerButtonInner {
	width: 15px;
}

/* **************************** UP AND DOWN BUTTON ICONS ********************** */

.corporate .dijitSpinner .dijitArrowButtonInner {
border:solid 1px @arrowbutton-inner-border-color;
border-bottom-width: 0; /* 2 top borders = 1 top+bottom border in ComboBox */
background: @arrowbutton-background-color url(@image-form-button-arrow_up) center center no-repeat;
height: 100%;
width: 16px;
	padding-left: 1px;
	padding-right: 1px;


	/* override button.css (TODO: move to Common.css since ComboBox needs this too) */
	display: block;
	margin: -1px 0 -1px 0;	/* compensate for inner border */
}

.dj_iequirks .corporate .dijitSpinner .dijitArrowButtonInner,
.dj_ie7 .corporate .dijitSpinner .dijitArrowButtonInner,
.dj_ie8 .corporate .dijitSpinner .dijitArrowButtonInner {
	margin-top: 0; /* since its bottom aligned */
}

.dj_iequirks .corporate .dijitSpinner .dijitArrowButtonInner {
width: 19px;
}

.corporate .dijitSpinner .dijitDownArrowButton .dijitArrowButtonInner {
background: @arrowbutton-background-color url(@image-form-button-arrow_down) center center no-repeat;
}
.corporate .dijitSpinner .dijitArrowButtonInner .dijitInputField {
	padding: 0;
}

/** hover & focused status **/


/* ******* active ********* */
.corporate .dijitUpArrowButtonActive,
.corporate .dijitDownArrowButtonActive {
	background-color:@arrowbutton-pressed-background-color;
}


/* ******* hover and focused ********* */
.corporate .dijitSpinner .dijitUpArrowButtonHover,
.corporate .dijitSpinner .dijitDownArrowButtonHover,
.corporate .dijitSpinnerFocused .dijitArrowButton {
	background-color: @arrowbutton-hovered-background-color;
}

.corporate .dijitSpinner .dijitUpArrowButtonHover .dijitArrowButtonInner {
background: @arrowbutton-background-color url(@image-form-button-arrow_up) center center no-repeat;

}
.corporate .dijitSpinner .dijitDownArrowButtonHover .dijitArrowButtonInner {
background: @arrowbutton-background-color url(@image-form-button-arrow_down) center center no-repeat;

}

.corporate .dijitSpinnerFocused {
	background-color: @dijitSpinner-focused-background-color;
	background-image: none;
}

/* ******* active state ********* */
.corporate .dijitSpinner .dijitDownArrowButtonActive,
.corporate .dijitSpinner .dijitUpArrowButtonActive {
	background-color: @dijitSpinner-active;
}



.corporate .dijitSpinner .dijitUpArrowButtonActive .dijitArrowButtonInner,
.corporate .dijitSpinner .dijitDownArrowButtonActive .dijitArrowButtonInner {
	/* hide inner border while button is depressed */
	border: 0;
	padding: 1px;
	margin-right:2px;
	margin-bottom:1px;
}

.corporate .dijitSpinner .dijitUpArrowButtonActive .dijitArrowButtonInner {
background: @arrowbutton-background-color url(@image-form-button-arrow_up) center center no-repeat;
}

.corporate .dijitSpinner .dijitDownArrowButtonActive .dijitArrowButtonInner {
background: @arrowbutton-background-color url(@image-form-button-arrow_down) center center no-repeat;
}

/* **************************** DISABLED ********************** */

.corporate .dijitSpinnerDisabled .dijitArrowButtonInner {
	background-color: @disabled-background-color;
}

.corporate .dijitSpinnerDisabled .dijitUpArrowButton .dijitArrowButtonInner {
background: @arrowbutton-background-color url(@image-form-button-arrow_up) center center no-repeat;
opacity: 0.4;
filter:alpha(opacity=80); /* For IE8 and earlier */
}

.corporate .dijitSpinnerDisabled .dijitDownArrowButton .dijitArrowButtonInner {
background: @arrowbutton-background-color url(@image-form-button-arrow_down) center center no-repeat;
opacity: 0.4;
filter:alpha(opacity=80); /* For IE8 and earlier */
}

/** hacks for browsers **/

/* for IE 7, when div is enlarged, 
 * should be no empty space between dijitInputLayoutContainer and dijitSpinner*/
.dj_ie7 .corporate .dijitSpinner {
	overflow:visible;
} 
