@import "variables";


.dojoxGridPaginator {
	border-top: @dojoxGridPaginator-border;
	text-align:center;
	width: 100%;
	height: 24px;
	table-layout : fixed;
	background-color: @dojoxGridPaginator-background-color;
}

.dojoxGridDescriptionTd {
	text-align: left;
	width: 35%;
}

.dojoxGridDescription {
	text-align: left;
	margin-left: 9px;
	overflow: hidden;
}

.dojoxGridPaginatorFastStep {
	text-align: right;
	width: 35%;
	overflow: hidden;
}

.dojoxGridPaginatorStep {
	float: right;
}

.dojoxGridPaginatorGotoTd {
	width: 20px!important;
}

.dojoxGridPaginatorGotoDiv {
	cursor: pointer;
	width: 12px!important;
	height: 16px!important;
	margin: 0 6px 0 2px;
	background: url(@image-missing) center center no-repeat;
}

.dojoxGridPaginatorGotoDivDisabled {
	cursor: not-allowed;
	background: url("images/sprite_icons.png") no-repeat -77px -16px;
}

.dojoxGridWardButton {
	margin-top: 2px;
	width: 12px!important;
	height: 12px!important;
	float: left;
	background: url(@image-missing) center center no-repeat;
}

.dojoxGridWardButtonInner {
	visibility: hidden;
}

.dijit_a11y .dojoxGridWardButtonInner {
	visibility: visible;
	margin-bottom: 8px;
}

.dojoxGridfirstPageBtn {
	cursor: pointer;
	margin-left: 1px;
	background-position: -57px 3px;
}

.dojoxGridfirstPageBtnDisable {
	margin-left: 1px;
	cursor: not-allowed;
	background: url(@image-missing) center center no-repeat;
}

.dojoxGridprevPageBtn {
	cursor: pointer;
	margin: 2px 2px 0 9px;
	background: url(@image-missing) center center no-repeat;
}

.dojoxGridprevPageBtnDisable {
	cursor: not-allowed;
	margin: 2px 2px 0 9px;
	background: url(@image-missing) center center no-repeat;
}

.dojoxGridlastPageBtn {
	cursor: pointer;
	margin: 2px 9px 0 9px;
	background: url(@image-missing) center center no-repeat;
}

.dojoxGridlastPageBtnDisable {
	cursor: not-allowed;
	margin: 2px 9px 0 9px;
	background: url(@image-missing) center center no-repeat;
}

.dojoxGridnextPageBtn {
	cursor: pointer;
	margin-left: 3px;
	background: url(@image-missing) center center no-repeat;
}
.dojoxGridnextPageBtnDisable {
	margin-left: 3px;
	cursor: not-allowed;
	background: url(@image-missing) center center no-repeat;
}

.dojoxGridInactived {
	color: @text-color;
	cursor: pointer;
	margin: 1px 6px 0 5px;
	float: left;
	zoom: 1; /* for IE */
}

.dojoxGridActived {
	font-weight: bold;
	color: @text-color;
	margin: 1px 6px 0 5px;
	float: left;
	text-decoration: none!important; 
	zoom: 1; /* for IE */
}

.dojoxGridInactiveSwitch {
	color: @text-color;
	float: left;
	cursor: pointer;
	margin: 1px 7px 0 7px;
	zoom: 1; /* for IE */
}

.dojoxGridActivedSwitch {
	font-weight: bold;
	color: @text-color;
	float: left;
	margin: 1px 7px 0 7px;
	text-decoration: none!important; 
	zoom: 1; /* for IE */
}

.dojoxGridSeparator {
	float: left;
}

.dojoxGridPageTextHover {
	text-decoration: underline;
}

.dojoxGridDialogMargin {
	width: 220px!important;
	margin-bottom: 10px;
}

.dojoxGridDialogButton {
	width: 220px!important;
	text-align: right;
}

.dojoxGridButtonFocus {
/*
	outline: none;
	border: 1px solid black!important;
	*/
}


