
@import "variables";


.dojoxScrollWindow {
	position:relative;
	overflow:hidden;
}

.dojoxScrollHelper .helperInner {
	visibility: hidden;
}

.dojoxScrollHelper {
	border: @base-border;
	width:4px;
	background: @base-background-color;
	height:4px;
	position:absolute;
	top:4px;
	left:4px;
}

.dojoxScrollWrapper {
}
