/* Select
 * 
 * Styling Select mainly includes:
 * 
 * 1. Containers
 * 		.dijitSelect - for border, background-color
 * 		.dijitButtonContents - for border
 *
 * 2. Arrow
 * 		.dijitArrowButton - for border, padding and background-color|image
 * 		.dijitArrowButtonInner - for border, background-color|image, display and width|height
 * 
 * 3. Menu
 * 		.dijitSelectMenu .* - for border, padding
 * 
 * 4. Various states
 * 		.dijitSelectHover|.dijitSelectFocused|.dijitSelectDisabled .* - for border, padding and background-color|image 
 */

@import "variables";

/* normal status */
.corporate .dijitSelect .dijitArrowButtonContainer {
	border: 0px solid @arrowbutton-inner-border-color;
}



.corporate .dijitSelect .dijitArrowButton {
	padding: 0;
	background: none;
	background-color: transparent;
}



.corporate .dijitSelect .dijitArrowButton .dijitArrowButtonInner {
	height:16px;
}

/* hover status */
.corporate .dijitSelectHover {
	background-color: @textbox-hovered-background-color;
	background-repeat: repeat-x;
}

.corporate .dijitSelectFocused,
.corporate .dijitSelectHover {
	border-color: @hovered-border-color;
}

.corporate .dijitSelectHover .dijitArrowButton {
	background-color:@arrowbutton-hovered-background-color;
}

.corporate .dijitSelectHover .dijitArrowButton .dijitArrowButtonInner {
background: url(@image-form-button-arrow_down) center center no-repeat;
}

/* focused status */
.corporate .dijitSelectFocused .dijitArrowButton {
	background-color: @arrowbutton-selectfocused-background-color;
}

.corporate .dijitSelectFocused .dijitArrowButton {
	border: none;
	padding: 1px;
}

.corporate .dijitSelectFocused .dijitArrowButton .dijitArrowButtonInner {
background: url(@image-form-button-arrow_down) center center no-repeat;
}

/* disable status */
.corporate .dijitSelectDisabled {
	border-color: @disabled-border-color;
	background-color: @disabled-background-color;
	background-image: none;
	color: @disabled-text-color;
}

.corporate .dijitSelectDisabled .dijitArrowButton .dijitArrowButtonInner {
background: url(@image-form-button-arrow_down) center center no-repeat;
}

/* Dropdown menu style for select */
.corporate .dijitSelectMenu td.dijitMenuItemIconCell,
.corporate .dijitSelectMenu td.dijitMenuArrowCell { 
	/* so that arrow and icon cells from MenuItem are not displayed */
	display: none;  
}

.corporate .dijitSelectMenu td.dijitMenuItemLabel {
	/* line up menu text with text in select box (in LTR and RTL modes) */
	padding: @textbox-padding;
}

.corporate .dijitSelectMenu .dijitMenuSeparatorTop {
	border-bottom:1px solid @focused-border-color;
}
