@import "variables";

.corporate .dijitSliderRtl .dijitSliderProgressBarH,
.corporate .dijitSliderRtl .dijitSliderRemainingBarH,
.corporate .dijitSliderRtl .dijitSliderLeftBumper,
.corporate .dijitSliderRtl .dijitSliderRightBumper,
.corporate .dijitSliderRtl .dijitSliderTopBumper {
	background-position: top right;
}

.corporate .dijitSliderRtl .dijitSliderProgressBarV,
.corporate .dijitSliderRtl .dijitSliderRemainingBarV,
.corporate .dijitSliderRtl .dijitSliderBottomBumper {
	background-position: bottom right;
}

.corporate .dijitSliderRtl .dijitSliderLeftBumper {
	border-left-width: 0;
	border-right-width: 1px;
}

.corporate .dijitSliderRtl .dijitSliderRightBumper {
	border-left-width: 1px;
	border-right-width: 0;
}

.corporate .dijitSliderRtl .dijitSliderIncrementIconH {
	background-position:-357px 50%;
}

.corporate .dijitSliderRtl .dijitSliderDecrementIconH {
	background-position:-251px 50%;
}
