/* TimePicker */

@import "variables";

.dj_ie .corporate .dijitTimePickerRtl .dijitTimePickerTickHover,
.dj_ie .corporate .dijitTimePickerRtl .dijitTimePickerMarkerHover,
.dj_ie .corporate .dijitTimePickerRtl .dijitTimePickerMarkerSelected,
.dj_ie .corporate .dijitTimePickerRtl .dijitTimePickerTickSelected {
	margin-left:-6px;
	margin-right:-8px;
	width: 114%;	
}