/* Time Picker 
 *
 * Styling the Time Picker consists of the following: 
 *
 * 1. minor time values
 * 		.dijitTimePickerTick - set text color, size, background color of minor values
 * 		.dijitTimePickerTickHover - set hover style of minor time values
 * 		dijitTimePickerTickSelected - set selected style of minor time values
 *
 * 2. major time values - 1:00, 2:00, times on the hour 
 * 		set text color, size, background color, left/right margins for "zoom" affect
 * 		.dijitTimePickerMarkerHover - to set hover style of major time values
 * 		.dijitTimePickerMarkerSelected - set selected style of major time values
 * 
 * 3. up and down arrow buttons
 * 		.dijitTimePicker .dijitButtonNode - background-color, border
 * 		.dijitTimePicker .dijitUpArrowHover, .dijitTimePicker .dijitDownArrowHover - set background-color for hover state
 *
 *	Other classes provide the fundamental structure of the TimePicker and should not be modified. 
 */

@import "variables";

/* override Button.css */
.corporate .dijitTimePicker .dijitButtonNode {
	padding: 0 0;
}

.corporate .dijitTimePicker{
	border: @timepicker-border;
	border-top:none;
	border-bottom:none;
	background-color: @container-background-color;	
}


.corporate .dijitTimePickerItem {
	/* dijitTimePickerItem refers to both Tick's (minor values like 2:15, 2:30, 2:45) and Marker's (major values like 2PM, 3PM) */
	/* background: @timepicker-background; */
	background-color: pink;
	border-top: @timepicker-border;
	border-bottom: @timepicker-border;
	margin-right:-1px;
	margin-left:-1px;
	margin-top:-1px;
}

.corporate .dijitTimePickerTick {
	/* minor value */
	color: @timepicker-minorvalue-text-color;
	background-color: @timepicker-minorvalue-background-color;
}

.corporate .dijitTimePickerMarker {
	/* major value - 1:00, 2:00, times on the hour */
	background-color: @timepicker-majorvalue-background-color;
	white-space: nowrap;
}

.corporate .dijitTimePickerTickHover,
.corporate .dijitTimePickerMarkerHover,
.corporate .dijitTimePickerMarkerSelected,
.corporate .dijitTimePickerTickSelected {
	background-color: @timepicker-value-hovered-background-color;
	/* background-color: red; */
	border: @timepicker-border;
	margin-left:-7px;
	margin-right:-7px;
	color:@timepicker-value-hovered-text-color;
	
}


.corporate .dijitTimePickerMarkerSelected,
.corporate .dijitTimePickerTickSelected {
}



.corporate .dijitTimePickerTick .dijitTimePickerItemInner {
	padding:1px;
	margin:0;
}

.corporate .dijitTimePicker .dijitButtonNode {
border-left:none;
border-right:none;
border-color: @default-button-border-color;
background-color: @default-button-background-color;
}

.corporate .dijitTimePicker .dijitArrowButtonInner{
	height: 100%; /* hack corporate.button.css */
	background: url(@image-form-button-arrow_down) center center no-repeat;
}

.corporate .dijitTimePicker .dijitDownArrowButton .dijitArrowButtonInner{
background-image: url(@image-form-button-arrow_down);
}





/* hover */
.corporate .dijitTimePicker .dijitUpArrowHover, 
.corporate .dijitTimePicker .dijitDownArrowHover {
	background-color: @timepicker-arrow-hovered-background-color;
}

.corporate .dijitTimePicker .dijitUpArrowHover .dijitArrowButtonInner {
background-image: url(@image-form-button-arrow_up);
}

.corporate .dijitTimePicker .dijitDownArrowHover .dijitArrowButtonInner {
background-image: url(@image-form-button-arrow_down);
}

