/* Toolbar 
 * 
 * Styling Toolbar means styling the toolbar container and the widget inside toolbar  (dijitToolbar)
 * 
 * 1. toolbar (default styling): 
 * 		.dijitToolbar - styles for outer container
 *
 * 2. widget inside toolbar
 * 		.dijitToolbar .dijitButtonNode   - Button widget
 * 					  .dijitComboButton  - ComboButton widget
 * 					  .dijitDropDownButton  - DropDownButton widget
 * 					  .dijitToggleButton  - ToggleButton widget
 * 		
 * 3. hovered widget inside toolbar (ie, mouse hover on the widget inside)
 * 			.dijitToolbar .dijitButtonNodeHover  - styles for hovered Button widget
 * 
 * 4. actived widget inside toolbar (ie, mouse down on the widget inside)
 * 			.dijitToolbar .dijitButtonNodeActive  - mouse down on Button widget
 */


/* NOTE THAT STYLES ON THIS PAGE OVER-RIDE STYLES ON BUTTON.LESS */


@import "variables";


/****************************  TOOLBAR CONTAINER APPEARANCE ALONG WITH LABEL & SEPARATOR  ********************************************/

.corporate .dijitToolbar {
background-color: @toolbar-background-color;
border: @toolbar-border;
border-bottom: @toolbar-border-bottom;
zoom: 1;
}


.corporate .dijitToolbar label {
padding: 0 3px 0 6px;
}

.corporate .dijitToolbarSeparator {
 background: url(@image-editor-icons-enabled) center center no-repeat; 
}


/** need to style for disabled toolbar items on the header **/
.corporate header .dijitDisabled {
background-color: @disabled-background-color;
opacity: 0.4;
}

.corporate header .dijitDisabled .dijitButtonText {
opacity: 1;
/* color: @text-color; */
}







/* **************************** TOOLBAR BUTTON TEXT ********************** */

.corporate .dijitToolbar .dijitButtonText {
color: @toolbarbutton-text-color;
padding: 0 6px; 
}


/* ************** DEFAULT TOOLBAR BUTTON APPEARANCE ******************* */

.corporate .dijitToolbar .dijitButtonContents {
/* padding: 0; */
}


.corporate .dijitToolbar .dijitButtonNode {
background-color: @toolbarbutton-background-color;
border: @toolbarbutton-border;
.transition-property(background-color);
.transition-duration(.3s);
/* padding: 4px; */
padding: 0 2px 0 2px;
}

/* ************** Inherits from ButtonNode but only applies unique features for Button *** */
.corporate .dijitToolbar .dijitButton {
margin: 2px;


/* padding: 4px; */
}






/* ************** Inherits from ButtonNode but only applies unique features for DropDown *** */
.corporate .dijitToolbar .dijitDropDownButton {
margin: 2px;
}

/* ************** Inherits from ButtonNode but only applies unique features for ComboButton *** */
.corporate .dijitToolbar .dijitComboButton {
margin: 2px;
}

/* ************** Inherits from ButtonNode but only applies unique features for ToggleButton *** */
.corporate .dijitToolbar .dijitToggleButton {
margin: 2px;
}



/* ************** HOVER TOOLBAR BUTTON APPEARANCE  ******************* */

.corporate .dijitToolbar .dijitButtonHover .dijitButtonNode {
color: @toolbarbutton-hover-text-color;
background-color: @toolbarbutton-hover-background-color;
border: @toolbarbutton-hover-border;
.transition-duration(.2s);
}

.corporate .dijitToolbar .dijitDropDownButtonHover .dijitButtonNode {
color: @toolbarbutton-hover-text-color;
background-color: @toolbarbutton-hover-background-color;
border: @toolbarbutton-hover-border;
.transition-duration(.2s);
}

.corporate .dijitToolbar .dijitComboButton .dijitButtonNodeHover {
color: @toolbarbutton-hover-text-color;
background-color: @toolbarbutton-hover-background-color;
border: @toolbarbutton-hover-border;
.transition-duration(.2s);
}

.corporate .dijitToolbar .dijitComboButton .dijitDownArrowButtonHover {
color: @toolbarbutton-hover-text-color;
background-color: @toolbarbutton-hover-background-color;
border: @toolbarbutton-hover-border;
.transition-duration(.2s);
}

.corporate .dijitToolbar .dijitToggleButtonHover .dijitButtonNode {
color: @toolbarbutton-hover-text-color;
background-color: @toolbarbutton-hover-background-color;
border: @toolbarbutton-hover-border;
.transition-duration(.2s);
}


/* ************** ACTIVE AND CHECKED TOOLBAR BUTTON APPEARANCE ******************* */

.corporate .dijitToolbar .dijitButtonActive .dijitButtonNode, 
.corporate .dijitToolbar .dijitDropDownButtonActive .dijitButtonNode,
.corporate .dijitToolbar .dijitComboButtonActive .dijitButtonNode,
.corporate .dijitToolbar .dijitToggleButtonActive .dijitButtonNode {

color: @toolbarbutton-active-text-color;
background-color: @toolbarbutton-active-background-color;
.transition-duration(.1s);
}

.corporate .dijitToolbar .dijitToggleButtonChecked .dijitButtonNode {
}


/* ************** DISABLED TOOLBAR BUTTON APPEARANCE ******************* */



.corporate .dijitToolbar .dijitButtonDisabled .dijitButtonNode,
.corporate .dijitToolbar .dijitDropDownButtonDisabled .dijitButtonNode,
.corporate .dijitToolbar .dijitComboButtonDisabled .dijitButtonNode,
.corporate .dijitToolbar .dijitToggleButtonDisabled .dijitButtonNode {

color: @toolbarbutton-disabled-text-color;
background-color: @toolbarbutton-disabled-background-color;
border: @toolbarbutton-disabled-border;
.toolbarbox-disabled-shadow(0);
outline: none;
/* opacity: 0.4; */
}

/* **************************** TOOLBAR MISCELLANEOUS ********************** */

.corporate .dijitToolbar .dijitComboButtonDisabled .dijitArrowButton{ 
	border-left-width: 0;
}

.corporate .dijitToolbar .dijitComboBoxDisabled .dijitArrowButtonInner {
	background-position:0 50%;
}

.corporate .dijitToolbar .dijitComboButton .dijitArrowButton {
	/* no rounded border on side adjacent to button */
}

/* Avoid double border between button and arrow */
.corporate .dijitToolbar .dijitComboButtonHover .dijitDownArrowButton,
.corporate .dijitToolbar .dijitComboButtonActive .dijitDownArrowButton {
	border-left-width: 0;
}

.corporate .dijitToolbar .dijitComboButtonHover .dijitDownArrowButton {
	padding-left: 2px;		/* since there's no left border, don't reduce from 2px --> 1px */
}

