
// **************************** GENERAL ************************************ //

@primary-color: #353535;
@secondary-color: #bfbfbf;
@text-color: #353535;
@default-text-color: #353535;
@text-color-light: #ffffff;
/* @text-color-dark: #353535; */

@title-color: #ffffff;

@base-background-color: #e0e2e5;
@base-border-color: #5d6065;
@base-border: 1px solid #5d6065;
@base-border-off: 0 solid #134570;
@base-border-radius: 1px;
@base-border-light: 1px solid #e0e2e5;
@separator-border-light-color: #cccccc;
@white-border: 1px solid #ffffff;
@alt-border: 1px solid #e8e1cf;
@container-background-color: #ffffff;


@green: green;
@log_blue: blue;
@sascode_color: #888A8C;

@inputfieldneutral: #AAAAAA;

@placeholder-color: #949ead;


/* log colors */
@sasError: red;
@sasMessage: #000000;
@sasWarning: green;
@sasSource: #000000;
@sasNote: blue;


@text-shadow-light: 0 0 0 #ffffff;
@text-shadow-dark: 0 0 0 #000000;

// **************************** STANDARD/GENERAL ************************************ //

@text-shadow: 1px 1px 0 #000000;
@text-shadow-off: 0 0 0 #000000;

// **************************** DISABLED COLORS ************************************ //
@disabled-color: #d1d5db;
@disabled-border-color: #d1d5db;
@disabled-background-color: #d1d5db;
@disabled-text-color: #d1d5db;
@text-color-disabled: #d1d5db;



// **************************** UNSELECTED COLORS ************************************ //
@unselected-background-color: #e0e2e5;
@unselected-text-color: #353535;

// **************************** HOVERED COLORS ************************************ //
/* @hovered-border-color: #d1dfeb; */
@hovered-border-color: #134570;
/* @hovered-background-color: #f0f1f2; */
@hovered-background-color: #c3d5e5;
@hovered-text-color: #353535;


// **************************** PRESSED STATE COLORS ************************************ //
@pressed-border-color:  #d1dfeb;
@pressed-background-color: #d1dfeb;
@pressed-text-color: #353535;


// **************************** ACTIVE STATE COLORS ************************************ //
@active-border-color: #d1dfeb;
@active-background-color: #d1dfeb;
@active-text-color: #353535;

// **************************** CHECKED ************************************ //
@checked-border-color: #d1dfeb;
@checked-background-color: #d1dfeb;
@checked-text-color: #353535;


// **************************** SELECTED COLORS ************************************ //
@selected-border: 1px solid #d1dfeb;
@selected-border-off: 0 solid #d1dfeb;
@selected-border-color: #d1dfeb;
@selected-background-color: #d1dfeb;
@selected-text-color: #353535;
@minor-selected-color: #353535;


// **************************** LINKS ************************************ //
@alink: #134570;
@avisited: #353535;
@afocus: #353535;
@ahover: #353535;
@aactive: #353535;


// ************* CONTENT PANEL DIALOG ETC BACKGROUND GRADIENTS *************** *//
/* used for content panel backgrounds, dialog backgrounds etc */
@bar-background-color: #e0e2e5;
@shell-background-color: transparent;
@popup-background-color: #fff;
@pane-background-color: #eeeeee;



/* ******* content pane ********* */
@contentpane-background-color: #e0e2e5;
@contentpane-background-color-sm: #e0e2e5;
@contentpane-border: 1px solid #5d6065;




// **************************** DIALOG ************************************ //

/* ******* DialogPaneTitleBar ********* */
@dialog-titlebar-text-color: #ffffff;
@dialog-titlebar-background-color: #134570;
@dialog-titlebar-border: 0 solid #5d6065;
@dialog-titlebar-border-bottom: 1px solid #5d6065;
@dialog-titlebar-border-color: #5d6065;
@dialog-titlebar-font-size: 1.25em;
@dialog-titlebar-font-weight: 700;
@dialog-titlebar-text-shadow: 1px 1px 0 #000000;
@dialog-underlay-color: #a4a6a6;

.titlebar (@pathToRoot: "")  {
}


/* ******* DialogPaneContent ********* */
@dialogcontentpane-background-color: #f0f1f2;
@dialogcontentpane-border: 0 solid #5d6065;


/* ******* DialogPaneActionBar ********* */
@dialogcontentpane-actionbar-background-color: #e0e2e5;
@dialogcontentpane-actionbar-border: 1px solid #5d6065;



// **************************** DEFAULT BUTTONS ************************************ //

@button-text-color: #353535;
@button-hover-text-color: #353535;
@button-border-color: #5d6065;
@button-background-color: #c5ced9;
@button-hovered-background-color: #d1dfeb;
@button-pressed-background-color: #d1dfeb;


/* ******* default look ********* */
@default-button-text-color: #ffffff;
@default-button-background-color: #134570;
@default-button-border: 1px solid #5d6065;
@default-button-border-bottom: 1px solid rgba(0, 0, 0, 0.25);
@default-button-border-color: #5d6065;
@default-button-text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);



@default-button-font-weight: 700;
@default-button-text-shadow: 0 0 0 #cccccc;


/* ******* hover ********* */
@default-button-hover-text-color: #353535;
@default-button-hover-background-color: #d1dfeb;
@default-button-hover-border: 1px solid #d1dfeb;

/* ******* active/checked ********* */
@default-button-active-text-color: #353535;
@default-button-active-background-color: #d1dfeb;
@default-button-active-border: 1px solid #d1dfeb;

/* ******* selected ********* */
@default-button-selected-text-color: #353535;
@default-button-selected-background-color: #d1dfeb;
@default-button-selected-border: 1px solid #d1dfeb;

/* ******* disabled ********* */
@default-button-disabled-text-color: #98a1af;
@default-button-disabled-background-color: #c3c8d0;
@default-button-disabled-border: 1px solid #b4bbc5;



@default-button-disabled-text-shadow: 0 0 0 #c3c8d0;


// **************************** HEADER BUTTONS ************************************ //

/* ******* default look ********* */
@header-button-text-color: #FFFFFF;
@header-button-background-color: transparent;
@header-button-border: 1px solid #1a609c;
@header-button-border-color: #ffffff;
@header-button-text-shadow: 1px 1px 0 #cccccc;
@header-button-font-weight: 700;

/* ******* hover ********* */
@header-button-hover-text-color: #ffffff;
@header-button-hover-background-color: #1a609c;
@header-button-hover-border: 1px solid #6c7c93;

/* ******* active/checked ********* */
@header-button-active-text-color: #ffffff;
@header-button-active-background-color: #1a609c;
@header-button-active-border: 1px solid #6c7c93;

/* ******* selected ********* */
@header-button-selected-text-color: #ffffff;
@header-button-selected-background-color: #1a609c;

/* ******* disabled ********* */
@header-button-disabled-text-color: #cccccc;
@header-button-disabled-background-color: #5d6065;
@header-button-disabled-background: none;
@header-button-disabled-border: 0 solid #5d6065;


// **************************** SIGNIN BUTTONS ************************************ //

/* ******* default look ********* */
@signin-button-text-color: #FFFFFF;
@signin-button-background-color: #134570;
@signin-button-border: 1px solid #5d6065;
@signin-button-border-color: #5d6065;
@signin-button-text-shadow: 0 0 0 #cccccc;
@signin-button-font-weight: 700;


/* ******* hover ********* */
@signin-button-hover-text-color:  #ffffff;
@signin-button-hover-background-color: #1a609c;
@signin-button-hover-border: 1px solid #6c7c93;

/* ******* active/checked ********* */
@signin-button-active-text-color:  #ffffff;
@signin-button-active-background-color: #1a609c;
@signin-button-active-border: 1px solid #6c7c93;

/* ******* selected ********* */
@signin-button-selected-text-color:  #ffffff;
@signin-button-selected-background-color: #1a609c;

/* ******* disabled ********* */
@signin-button-disabled-text-color: #cccccc;
@signin-button-disabled-background-color: #5d6065;
@signin-button-disabled-background: none;
@signin-button-disabled-border: 0 solid #5d6065;


// **************************** GRAY BUTTONS ************************************ //

/* ******* default look ********* */
@gray-button-text-color: #000000;
@gray-button-background-color: #e0e2e5;
@gray-button-border: 1px solid #5d6065;
@gray-button-border-color: #5d6065;

.graybox-shadow (@value) {
-webkit-box-shadow: @value;
-moz-box-shadow: @value;
box-shadow: @value;
}


@graybutton-text-shadow: 0 0 0 #cccccc;


/* ******* hover ********* */
@gray-button-hover-text-color: #353535;
@gray-button-hover-background-color: #f0f1f2;
@gray-button-hover-border: 1px solid #6c7c93;

/* ******* active/checked ********* */
@gray-button-active-text-color: #353535;
@gray-button-active-background-color: #d1dfeb;

/* ******* selected ********* */
@gray-button-selected-text-color: #353535;
@gray-button-selected-background-color: #d1dfeb;

/* ******* disabled ********* */
@gray-button-disabled-text-color: #d1d5db;
@gray-button-disabled-background-color: #d1d5db;
@gray-button-disabled-background: none;
@gray-button-disabled-border: 0 solid #d1d5db;

.graybox-disabled-shadow (@value) {
-webkit-box-shadow: @value;
-moz-box-shadow: @value;
box-shadow: @value;
}




// *************************************************************INDIVIDUAL COMPONENTS ****************************************************** //

// **************************** ACCORDION ************************************ //

/* ******* default look ********* */
@accordion-text-color: #353535;
@accordion-background-color: #f0f1f2;
/* @accordion-border: 1px solid #6c7c93; */
@accordion-border: 1px solid #6c7c93;
@accordion-border-bottom: 0 solid #6c7c93;

@accordion-pane-background-color: #f0f1f2;
@accordion-font-size: 1.15em;
@accordion-font-weight: 700;
@accordion-line-height: normal;
@accordion-text-shadow: 0 0 0 #ffffff;

/* ******* hover ********* */
@accordion-hover-text-color: #353535;
@accordion-hover-background-color: #d1dfeb;
@accordion-hover-border: 1px solid #6c7c93;

/* ******* active/checked ********* */
@accordion-active-text-color: #233d55;
@accordion-active-background-color: #d1dfeb;

/* ******* selected ********* */
@accordion-selected-text-color: #353535;
@accordion-selected-background-color: #d1dfeb;
/* @accordion-selected-border: 1px solid #6c7c93;*/
@accordion-selected-border: 1px solid #d1dfeb;

@accordion-selected-border-color: #d1dfeb;
@accordion-selected-border-bottom: 0 solid #6c7c93;

/* ******* disabled ********* */
@accordion-disabled-text-color: #d1d5dba;
@accordion-disabled-background-color: #d1d5db;
@accordion-disabled-border: 0 solid #d1d5db;


// **************************** ARROW BUTTONS (STAND ALONE OR INSIDE COMBOBOX /COMBOBUTTON / SPINNER / ETC ************************************ //
@arrowbutton-background-color: transarent;
@arrowbutton-hovered-background-color: #f0f1f2;
@arrowbutton-pressed-background-color: #d1dfeb;
@arrowbutton-selectfocused-background-color: #d1dfeb;
@arrowbutton-inner-border-color: #5d6065;


// **************************** CALENDAR ************************************ //

@calendar-background-color: #e0e2e5;
@calendar-border-color: #5d6065;
@calendar-border: 1px solid #5d6065;
@calendar-text-align: center;
@calendar-text-color: #353535;
@calendar-font-weight: 700;

@calendar-menu-border-color: #5d6065;
@calendar-menu-background-color: #e0e2e5;
@calendar-menu-dropdown-background-color: #e0e2e5;


@calendar-currentmonth-background-color: #e0e2e5;

@calendar-adjacentmonth-background-color: #e0e2e5;
@calendar-adjacentmonth-text-color: #134570;

@calendar-date-pressed-border-color: #d1dfeb;
@calendar-date-pressed-background-color: #d1dfeb;
@calendar-date-selected-border-color: #d1dfeb;
@calendar-date-selected-background-color: #ebeff2; 


/* ******* hover ********* */
@calendar-button-hover-text-color: #233d55;
@calendar-button-hover-background-color: #f0f1f2;
@calendar-button-hover-border: 1px solid #d1dfeb;
@calendar-button-hover-border-color: #d1dfeb;
@calendar-button-font-weight: 700;


/* ******* active/checked ********* */
@calendar-button-active-text-color: #000000;
@calendar-button-active-background-color: #d1dfeb;
@calendar-button-active-border-color: #d1dfeb;
@calendar-button-active-border: 1px solid #233d55;


/* ******* selected ********* */
@calendar-button-selected-text-color: #000000;
@calendar-button-selected-background-color: #d1dfeb;
@calendar-button-selected-border-color: #d1dfeb;
@calendar-button-selected-border: 1px solid #d1dfeb;


/* ******* disabled ********* */
@calendar-button-disabled-text-color: #d1d5db;
@calendar-button-disabled-background-color: #d1d5db;
@calendar-button-disabled-border: 0 solid #d1d5db;
@calendar-text-shadow: 0 0 0 #cccccc;

.calendarbox-disabled-shadow (@value) {
-webkit-box-shadow: @value;
-moz-box-shadow: @value;
box-shadow: @value;
}

@calendar-text-shadow: 0 0 0 #cccccc;



// **************************** DRAG N DROP (DND) ************************************ //

@dnd-avatar-background-color: #e0e2e5;
@dnd-avatar-header-background-color: #f58383;
@dnd-avatar-candrop-header-background-color: #97e68d;
@dnd-dropseparator-color: #134570;

@dojoDndItemOver-background-color: #f0f1f2;
@dojoDndItemSelected-background-color: #d1dfeb;
@dojoDnd-border: 1px solid #5d6065;
@dojoDndItemAnchor-background-color: #e0e2e5;
@dojoDndItemSelected-background-color: #d1dfeb;
@dojoDndItemAnchor-background-color: #e0e2e5;
@dojoDndAvatarItem-background-color: #e0e2e5;
@dndDropIndicator-border: 1px dashed #FF6600;



// **************************** DOCUMENT LEVEL ************************************ //
@document-text-color: #353535;
@document-shadedsection-background-color: #e0e2e5;
@document-border-color: #5d6065;



// **************************** Dgrid - note most of dgrid gets it stuff from dojox grid ************************************ //

@dgridHeader-background-color: #adc6dc;
@dgridFooter-background-color: #BDD6DF;




// **************************** DOJOX GRID ************************************ //

@dojoxGridHeader-background-color: #e0e2e5;
@dojoxGrid-background-color: #ffffff;
@dojoxGrid-default-border-color: #c6cad0;
@dojoxGrid-default-border: 1px solid #c6cad0;
@dojoxGrid-border-color-over: #d1dfeb;
@dojoxGrid-border-over: 1px solid #949ead;
@dojoxGrid-border-color-active: #d1dfeb;
@dojoxGrid-border-active: 1px solid #d1dfeb;
@dojoxGrid-border-color-selected: #d1dfeb;
@dojoxGrid-border-selected: 1px solid #949ead;

@dojoxGridMasterHeader-background-color: #e0e2e5;
@dojoxGridMasterHeader-border: 0 solid #5d6065;
@dojoxGridRowTable-border: 1px solid #5d6065;

@dojoxGridRowbar-background: #ffffff;
@dojoxGridRowbarOver-background-color: #d1dfeb;
@dojoxGridRowbarSelected-background-color: #d1dfeb;
@dojoxGridRowbar-border-color: #5d6065;
@dojoxGridRowbar-border: 1px solid #5d6065;
@dojoxGridRowbar-border-color-over: #5d6065;
@dojoxGridRowbar-border-over: 1px solid #5d6065;
@dojoxGridRowbar-border-color-selected: #5d6065;
@dojoxGridRowbar-border-selected: 1px solid #134570;
@dojoxGridRowbarOver-background-color: #f0f1f2;


@dojoxg-gridrow-selected-background-color: #d1dfeb;
@dojoxg-gridrow-selected-gridrowtable-background-color: #d1dfeb;

@dojoxg-gridrow-even-background-color: #e0e2e5;
@dojoxg-gridrow-odd-background-color: #f0f1f2;


@dojoxg-gridrow-sa-default-background-color: #ffffff;
@dojoxg-gridrow-sa-over-background-color: #d1dfeb;
@dojoxg-gridrow-sa-active-background-color: #d1dfeb;
@dojoxg-gridrow-da-default-background-color: #ffffff;
@dojoxg-gridrow-da-over-background-color: #d1dfeb;
@dojoxg-gridrow-da-active-background-color: #d1dfeb;

@dojox-gridrow-editing: #cee6fa;
@dojox-gridrow-inserting: #F4FFF4;
@dojox-gridrow-inflight: #F2F7B7;


@dojoxg-gridcell-background-color: #e0e2e5;
@dojoxg-gridcell-border-color: #5d6065;
@dojoxg-gridcell-border: 1px solid #5d6065;
@dojoxg-gridcell-border-over: 1px dashed #5d6065;

@dojoxGridCellOver-background-color: #f0f1f2;
@dojoxGridCellOver-border-color: #d1dfeb;
@dojoxGridCellOver-border: 1px solid #d1dfeb;






@dojoxGridPaginator-border: 1px solid #5d6065;
@dojoxGridPaginator-background-color: #e0e2e5;


@dojoxGridButtonFocus: 1px dotted @focus-outline-color;





@dojoxGridResizeColLine-background-color: #e0e2e5;
@dojoxGridScrollbox-background-color: #f0f1f2;
@dojoDndItemBefore-border-color: #5d6065;


@dojoxGridDndAvatarItem-background-color: #e0e2e5;



// **************************** EXPANDO PANE ************************************ //
@dojoxExpandoTitle-border: 1px solid #769DC0;
@dojoxExpandoTitle-background-color: #e0e2e5;


// **************************** ERROR ************************************ //
@error-border-color: @error-color;
@error-focused-border-color: darken(@error-color, 5);
@erroricon-background-color: @error-color;
@error-color: #a5444e;


// **************************** FLOATING PANE ************************************ //
@dojoxFloatingPane-background-color: #e0e2e5;
@dojoxFloatingPane-border: 0 solid #5d6065;
@dojoxFloatingPaneTitle-background-color: #e0e2e5;
@dojoxFloatingPaneTitle-border: 0 solid #5d6065;
@dojoxDock-border: 1px solid #5d6065;
@dojoxDock-background-color: #e0e2e5;

@dojoxDockNode-border: 1px solid #5d6065;
@dojoxDockNode-background-color: #e0e2e5;
@dojoxFloatingPaneContent-background-color: #e0e2e5;
@dojoxFloatingPaneCanvas-background-color: #e0e2e5;

// **************************** FOCUS ************************************ //
@focus-color: #6d91b0;
@focused-border-color: #6d91b0;
@unfocused-clickable-color: #6d91b0;




// **************************** HEADER ************************************ //
@header-text-color: #ffffff;
@header-background-color: #134570;



// **************************** GRID CONTAINER ************************************ //

@gridcontainer-background-color: #e0e2e5;
@gridcontainer-border-color: #5d6065;
@gridcontainer-border: 1px dashed #5d6065;

@gridcontainer-table-border-color: #5d6065;
@gridcontainer-table-border: 1px solid #5d6065;

@gridcontainer-zone-background-color: #e0e2e5;

@gridrow-border: 1px dashed darkblue;



// **************************** MENU ************************************ //
@menu-background-color: #f0f1f2;
@menu-border: 1px solid #5d6065;
@menu-border-color: #5d6065;
@menu-padding: 0 2px 0 2px;
@menu-button-checked-background-color: #d1dfeb;
@menu-combobutton-hovered-unhoveredsection-background-color: spin(saturate(lighten(#545454, 8), 19), -29);


// **************************** MENUBAR ************************************ //
@menubar-background-color: #f0f1f2;
@menubar-border: 1px solid #5d6065;
@menubar-padding: 0 2px 0 2px;
@menubar-button-checked-background-color: #d1dfeb;
@menubar-combobutton-hovered-unhoveredsection-background-color: spin(saturate(lighten(#545454, 8), 19), -29);


/* ******* default look ********* */
@menuitem-text-color: #353535;
@menuitem-background-color: transparent;
@menuitem-background: none;
@menuitem-border: 1px solid #5d6065;
@menuitem-border-color: #5d6065;

.menuitem-shadow (@value) {
-webkit-box-shadow: @value;
-moz-box-shadow: @value;
box-shadow: @value;
}


@menuitem-text-shadow: 0 0 0 #cccccc;

/* ******* hover ********* */
@menuitem-hover-text-color: #353535;
@menuitem-hover-background-color: #f0f1f2;
@menuitem-hover-border: 1px solid #d1dfeb;
@menuitem-hover-border-color: #d1dfeb;
/* @menuitem-hover-font-weight: 700; */
@menuitem-hover-font-weight: 400;

/* ******* active/checked ********* */
@menuitem-active-text-color: #353535;
@menuitem-active-background-color: #d1dfeb;

/* ******* selected ********* */
@menuitem-selected-text-color: #233d55;
@menuitem-selected-background-color: #d1dfeb;
@menuitem-selected-border: 1px solid #d1dfeb;
@menuitem-selected-border-color: #d1dfeb;
@menuitem-selected-font-weight: 700;

/* ******* disabled ********* */
@menuitem-disabled-text-color: #d1d5db;
@menuitem-disabled-background-color: #d1d5db;
@menuitem-disabled-background: none;
@menuitem-disabled-border: 0 solid #d1d5db;

.menuitembox-disabled-shadow (@value) {
-webkit-box-shadow: @value;
-moz-box-shadow: @value;
box-shadow: @value;
}



// **************************** NUMBER SPINNER ************************************ //

@dijitSpinner-focused-background-color: #d1dfeb;
@dijitSpinner-active: #7dbefa;



// **************************** RESIZE HANDLE ************************************ //

@resizeHandleClone-border: 1px dashed #666; 


// **************************** SORTLIST ************************************ //

@sortList-background-color: #e0e2e5;
@sortListBodyWrapper-border: 1px solid #5d6065;
@sortListBody-border: 1px solid #5d6065;
@sortListItemOdd-background-color: #f2f5f9;
@sortListTitle-background-color: #fafafa; 
@sortListTitle-border:  1px solid #5d6065;
@sortListItemSelected-background-color: #d1dfeb;
@sortListItemHover-background-color: #f0f1f2;









// **************************** TAB ************************************ //

/* ******* default look ********* */
@tab-text-color: #353535;
@tab-background-color: #e0e2e5;
@tab-border: 1px solid #5d6065;
@tab-border-bottom: 1px solid #5d6065;

.tab-shadow (@value) {
-webkit-box-shadow: @value;
-moz-box-shadow: @value;
box-shadow: @value;
}

/* ******* selected tab top ********* */
@tab-selected-text-color: #000000;
@tab-selected-background-color: #ffffff;
@tab-selected-border-color: #d1dfeb;
@tab-selected-border: 1px solid #d1dfeb;

/* ******* hover tab top ********* */
@tab-hover-text-color: #353535;
@tab-hover-background-color: #f0f1f2;
@tab-hover-border: 1px solid #d1dfeb;
@tab-hover-border-color: #d1dfeb;

/* ******* active/checked tab top ********* */
@tab-active-text-color: #353535;
@tab-active-background-color: #d1dfeb;
@tab-active-border: 1px solid #d1dfeb;
@tab-active-border-color: #d1dfeb;

/* ******* disabled tab top ********* */
@tab-disabled-background-color: #d1d5db;

/* ******* disabled ********* */
@tab-disabled-text-color: #d1d5db;
@tab-disabled-background-color:  #d1d5db;
@tab-disabled-border: 0 solid #5d6065;
@tab-disabled-opacity: 0.4;

.tab-disabled-shadow (@value) {
-webkit-box-shadow: @value;
-moz-box-shadow: @value;
box-shadow: @value;
}



// **************************** TAB CONTAINER NESTED  ************************************ //
@nestedtab-border: 1px solid #5d6065;
@nestedtab-border-bottom: 1px solid #5d6065;
@nestedtab-border-color: #5d6065;
@nestedtab-background-color:  #e0e2e5;
@nestedtab-background: none;

@nestedtab-hovered-background-color: #f0f1f2;
@nestedtab-hovered-border-color: #d1dfeb;
@nestedtab-hovered-border: #d1dfeb;

@nestedtab-selected-background-color: #d1dfeb;
@nestedtab-selected-border-color: #d1dfeb;
@nestedtab-selected-border: 1px solid #d1dfeb;
@nestedtab-selected-background-color: #a3a3a3;


// **************************** TAB PANE ************************************ //
@tabpane-background-color: #ffffff;
@tabpane-border: 1px solid #5d6065;
@tabpane-border-color: #5d6065;
@tabpane-container: #ffffff;






// **************************** TITLE PANE ************************************ //
/* ******* default look ********* */
@titlepane-text-color: #ffffff;
@titlepane-background-color: #134570;
@titlepane-border: 0 solid #5d6065;
@titlepane-border-bottom: 0 solid #5d6065;
@titlepane-padding: 0 7px 3px 7px;
@titlepane-text-shadow: 0 0 0 #cccccc;

.titlepane-shadow (@value) {
-webkit-box-shadow: @value;
-moz-box-shadow: @value;
box-shadow: @value;
}

/* ******* hover ********* */
@titlepane-hover-text-color: #233d55;
@titlepane-hover-background-color: #d1dfeb;
@titlepane-hover-border: 0 solid #d1dfeb;

/* ******* active/checked ********* */
@titlepane-button-checked-background-color: #d1dfeb;

@titlepane-active-text-color: #233d55;
@titlepane-active-background-color: #d1dfeb;

/* ******* selected ********* */
@titlepane-selected-text-color: #233d55;
@titlepane-selected-background-color: #d1dfeb;
@titlepane-selected-border: 0 solid #d1dfeb;

/* ******* disabled ********* */
/* not needed at this point */

@titlepane-ContentOuter-background-color: #E3E3E4;



// **************************** TOOLBAR ************************************ //
@toolbar-background-color: #F0F1F2;
@toolbar-border: 0 solid #5d6065;
@toolbar-border-bottom: 1px solid #ffffff;
@toolbar-padding: 0 2px 0 2px;
@toolbar-button-checked-background-color: #d1dfeb;
@toolbar-combobutton-hovered-unhoveredsection-background-color: spin(saturate(lighten(#545454, 8), 19), -29);


/************* TOOL BAR SEPARATOR *************** */
.toolbar_separator (@pathToRoot: "")  {
background-color: red;
}


// **************************** TOOLBAR BUTTONS ************************************ //


/* ******* default look ********* */
@toolbarbutton-text-color: #353535;
@toolbarbutton-background-color: transparent;
@toolbarbutton-border: 1px solid #F0F1F2;

.toolbarbox-shadow (@value) {
-webkit-box-shadow: @value;
-moz-box-shadow: @value;
box-shadow: @value;
}


/* ******* hover ********* */
@toolbarbutton-hover-text-color: #353535;
@toolbarbutton-hover-background-color: #f0f1f2;
@toolbarbutton-hover-border: 1px solid #d1dfeb;

/* ******* active/checked ********* */
@toolbarbutton-active-text-color: #353535;
@toolbarbutton-active-background-color: #d1dfeb;

/* ******* selected ********* */
@toolbarbutton-selected-text-color: #353535;
@toolbarbutton-selected-background-color: #d1dfeb;

/* ******* disabled ********* */
@toolbarbutton-disabled-text-color: #d1d5db;
@toolbarbutton-disabled-background-color: #d1d5db;
@toolbarbutton-disabled-background: none;
@toolbarbutton-disabled-border: 1px solid #d1d5db;
@toolbarbutton-disabled-font: normal;
@toolbar-text-shadow: 0 0 0 #cccccc;

.toolbarbox-disabled-shadow (@value) {
-webkit-box-shadow: @value;
-moz-box-shadow: @value;
box-shadow: @value;
}




// **************************** TOOLTIP ************************************ //

@tooltip-gradient-color: fade(#545454,10%);
@tooltip-background-color: #ffffff;
@tooltip-border: 1px solid #5d6065;
@tooltip-color: #545454;

.tooltip-box-shadow (@value) {
-webkit-box-shadow: @value;
-moz-box-shadow: @value;
box-shadow: @value;
}


// **************************** TREE ************************************ //
/* ******* default ********* */
@tree-text-color: #353535;
@tree-background-color: #e0e2e5;
@tree-border: 0 solid #5d6065;


/* ******* hover ********* */
@tree-hover-text-color: #353535;
@tree-hover-background-color: #d1dfeb;
@tree-hover-border: 0 solid #d1dfeb;

/* ******* selected ********* */
@tree-selected-text-color: #353535;
@tree-selected-background-color: #d1dfeb;
@tree-row-selected-background-color: #d4dbe1;
@tree-selected-border: 0 solid #d1dfeb;
@tree-selected-border-color: #d1dfeb;

/* ******* active ********* */
@tree-active-text-color: #233d55;
@tree-active-background-color: #d1dfeb;
@tree-active-border: 0 solid #d1dfeb;
@tree-active-border-color: #d1dfeb;









// **************************** TEXTBOX ************************************ //
@textbox-background-color: #ffffff;
@textbox-hovered-background-color: #ffffff;
@textbox-focused-background-color: #ffffff;
@textbox-error-background-color: @textbox-background-color;
@textbox-disabled-background-color: #d1d5db;
@textbox-padding: 2px;


// **************************** SPLITTER ************************************ //


@splitter-hovered-background-color: #f0f1f2;
@splitter-dragged-background-color: #e0e2e5;
@splitter-background-color: transparent;
@splitter-border: 0 solid #5d6065;
@splitter-horizontal-background: transparent url(images/splitterh.png) center center no-repeat;
@splitter-vertical-background: transparent url(images/splitterv.png) center center no-repeat;
@SplitterCover-background-color: #ffffff; 
@dijitSplitterH-border: 1px solid #d3d3d3;
@dijitSplitterV-border: 1px solid #d3d3d3;


// **************************** PROGRESS BAR ************************************ //
@progressbar-border-color: #5d6065;

@progressbar-full-background-color: #e0e2e5;
@progressbar-full-background: #949ead url(images/stripe.png) top left repeat;

@progressbar-empty-background-color: #ffffff;
@progressbar-text-color: #233d55;
@progressbar-font-weight: 700;
@progressbar-text-shadow: 0 0 0 #cccccc;

@dijitProgressBarTile-background-color: #aaaaaa;


@image-progressbar-anim: "images/progressBarAnim.gif";
@image-progressIndicator-spinner: "images/sasIcons/sasdark/other_png/ProgressIndicatorSpinner.gif";
@image-progressIndicator-spinner-small: "images/sasIcons/sasdark/other_png/loadingAnimation.gif";

// **************************** TIME PICKER ************************************ //
// For 3:15, 3:30, 3:45 but not 3:00 or 4:00
@timepicker-minorvalue-background-color: #eaeaeb;
@timepicker-minorvalue-text-color: darken(#bfbfbf, 43);

// For 3:00, 4:00, 5:00, etc.
@timepicker-majorvalue-background-color: #e3e8ed;
@timepicker-value-hovered-background-color: #f0f1f2;
@timepicker-value-hovered-text-color: #ffffff;
@timepicker-arrow-hovered-background-color: #949ead;

@timepicker-background-color: #919BAB;
@timepicker-background: #919BAB;
@timepicker-border: 1px solid #5d6065;



// **************************** COLOR PALETTE ************************************ //
@colorpalette-border-color: #919bab;
@colorpalette-border: 1px solid #919bab;
@colorpalette-background-color: #ffffff;

@swatch-border-color: #5d6065;

@swatch-hovered-border: 1px solid #d1dfeb;
@swatch-hovered-border-color: #d1dfeb;
@swatch-selected-border: 2px solid #d1dfeb;
@swatch-selected-border-color: #d1dfeb;


// **************************** CHECKBOX RADIO BUTTON ************************************ //
@focus-outline-color: #6d91b0;


@dojoxRadioButtonSelected-border: 1px solid #ededed;
@dojoxRadioButtonSelected-background-color: #d1dfeb;



// **************************** SLIDER ************************************ //
@slider-fullbar-background-color: #e0e2e5;
@slider-fullbar-background: #949ead url(images/stripe.png) top left repeat;
@slider-remainingbar-background-color: #ffffff;
@slider-hovered-fullbar-background-color: #f0f1f2;
@slider-hovered-remainingbar-background-color: #ffffff;
@slider-hoveredButton-background-color: #ffffff;
@slider-focused-fullbar-background-color: #d1dfeb;
@slider-focused-remainingbar-background-color: #ffffff;
@slider-button-hovered-background-color: #f0f1f2;
@slider-button-pressed-background-color: #d1dfeb;


// **************************** SELECT, COMBOBOX ************************************ //
@select-dropdownitem-background-color: #ffffff;
@select-dropdownitem-hovered-background-color: #f0f1f2;
@select-matchedtext-background-color: #a3a3a3;


// **************************** DIJIT ICONS AND ARROWS ETC THAT ALL NEED TO BE REPLACED ************************************ //


@image-splash: "images/backgrounds/splashScreen.png";
@image-splash-wave: "../images/backgrounds/transparent1.png";



// ******* SPRITE ARROW  *********** //
/* *** this was from spriteArrows.png and is used extensively @image-arrow-sprite **** */
@image-arrow-sprite_up: "images/sprite_arrow_up.png";
@image-arrow-sprite_down: "images/sprite_arrow_down.png";
@image-arrow-sprite_right: "images/sprite_arrow_right.png";
@image-arrow-sprite_left: "images/sprite_arrow_left.png";


@image-arrow-sprite_up_light: "images/sprite_arrow_up_light.png";
@image-arrow-sprite_down_light: "images/sprite_arrow_down_light.png";
@image-arrow-sprite_right_light: "images/sprite_arrow_right_light.png";
@image-arrow-sprite_left_light: "images/sprite_arrow_left_light.png";




/* *** this was spriteRoundedIconsSmall.png   @image-sprite-rounded-small */
@image-sprite-rounded-small_up: "images/spriteRoundIconSmallUp.png";
@image-sprite-rounded-small_left: "images/spriteRoundIconSmallLeft.png";
@image-sprite-rounded-small_right: "images/spriteRoundIconSmallRight.png";
@image-sprite-rounded-small_down: "images/spriteRoundIconSmallDown.png";
@image-sprite-rounded-small_x: "images/spriteRoundIconSmallX.png";


@image-checkmark: "images/missing.png";

@image-missing: "images/missing.png";


// ******* DIALOG CLOSE  *********** //
@image-dialog-close: "images/sasIcons/saslight/20_png/Close.png";

// ******* DND  *********** //
/* *** this was dnd.png @image-dnd *** */
@image-dnd_copy: "images/dndCopy.png";
@image-dnd_move: "images/dndMove.png";
@image-dnd_nocopy: "images/dndNoCopy.png";
@image-dnd_nomove: "images/dndNoMove.png";


// ******* ROTATOR  *********** //
/* *** this was rotator.png @image-rotator  *** */
@image-rotator_previous: "images/previous.png";
@image-rotator_previous_hover: "images/previous_hover.png";
@image-rotator_previous_active: "images/previous_active.png";
@image-rotator_next: "images/next.png";
@image-rotator_next_hover: "images/next_hover.png";
@image-rotator_next_active: "images/next_active.png";
@image-rotator_play: "images/play.png";
@image-rotator_play_hover: "images/play_hover.png";
@image-rotator_play_active: "images/play_active.png";
@image-rotator_pause: "images/pause.png";
@image-rotator_pause_hover: "images/pause_hover.png";
@image-rotator_pause_active: "images/pause_active.png";



// ******* SEPARATOR  *********** //
@image-editor-icons-enabled: "images/separator.png";


// ******* FORM ARROWS  *********** //
/* *** was @image-form-button-arrows: "images/commonFormArrows.png"; *** */
@image-form-button-arrow_down: "images/common_formarrow_down.png";
@image-form-button-arrow_down_light: "images/common_formarrow_down_light.png";
@image-form-button-arrow_up: "images/common_formarrow_up.png";
@image-form-button-arrow_left: "images/common_formarrow_left.png";
@image-form-button-arrow_right: "images/common_formarrow_right.png";


// ******* CHECKBOX BUTTON STATES  *********** //
/* *** this was checkboxRadioButtonStates.png and appears to only be used on Menu.less **** */
@image-form-checkbox_checked: "images/image-form-checkbox_checked.png";
@image-form-checkbox_unchecked: "images/image-form-checkbox_unchecked.png";
@image-form-checkbox_checked_hover: "images/image-form-checkbox_checked_hover.png";
@image-form-checkbox_unchecked_hover: "images/image-form-checkbox_unchecked_hover.png";
@image-form-checkbox_disabled_checked: "images/image-form-checkbox_disabled_checked.png";
@image-form-checkbox_disabled_unchecked: "images/image-form-checkbox_disabled_unchecked.png";


// ******* CHECKBOX BUTTON STATES RTL  *********** //
/* *** this was checkboxRadioButtonStates.png and appears to only be used on Menu.less **** */
@image-form-checkbox_checked_rtl: "images/image-form-checkbox_checked_rtl.png";
@image-form-checkbox_unchecked_rtl: "images/image-form-checkbox_unchecked_rtl.png";
@image-form-checkbox_checked_hover_rtl: "images/image-form-checkbox_checked_hover_rtl.png";
@image-form-checkbox_unchecked_hover_rtl: "images/image-form-checkbox_unchecked_hover_rtl.png";
@image-form-checkbox_disabled_checked_rtl: "images/image-form-checkbox_disabled_checked_rtl.png";
@image-form-checkbox_disabled_unchecked_rtl: "images/image-form-checkbox_disabled_unchecked_rtl.png";


// ******* RADIO BUTTON STATES  *********** //
/* *** this was checkboxRadioButtonStates.png and appears to only be used on Menu.less **** */
@image-form-radio_selected: "images/image-form-radio_selected.png";
@image-form-radio_unselected: "images/image-form-radio_unselected.png";
@image-form-radio_selected_hover: "images/image-form-radio_selected_hover.png";
@image-form-radio_unselected_hover: "images/image-form-radio_unselected_hover.png";
@image-form-radio_disabled_selected: "images/image-form-radio_disabled_selected.png";
@image-form-radio_disabled_unselected: "images/image-form-radio_disabled_unselected.png";


// ******* FORM ERROR  *********** //
@image-form-error: "images/error.png";

// ******* SLIDER THUMBS  *********** //
/* *** used to be sliderThumbs.png **** */
@image-form-slider-thumbs: "images/missing.png";


/* horizontal */
@image-form-slider-thumbs_Hup: "images/image-form-slider-thumbs_Hup.png";
@image-form-slider-thumbs_Hover: "images/image-form-slider-thumbs_Hover.png";
@image-form-slider-thumbs_Hdown: "images/image-form-slider-thumbs_Hdown.png";
@image-form-slider-thumbs_Hdisabled: "images/image-form-slider-thumbs_Hdisabled.png";

/* vertical */
@image-form-slider-thumbs_Vup: "images/image-form-slider-thumbs_Vup.png";
@image-form-slider-thumbs_Vover: "images/image-form-slider-thumbs_Vover.png";
@image-form-slider-thumbs_Vdown: "images/image-form-slider-thumbs_Vdown.png";
@image-form-slider-thumbs_Vdisabled: "images/image-form-slider-thumbs_Vdisabled.png";





// ******* TAB CLOSE  *********** //
/* was tabClose.png @image-layout-tab-close */
@image-layout-tab-close_up: "images/tab_close_up.png";
@image-layout-tab-close_over: "images/tab_close_over.png";
@image-layout-tab-close_down: "images/tab_close_down.png";

// ******* TOOLTIPS  *********** //
/* was tooltip.png @image-tooltip */
@image-tooltip_left: "images/tooltip_arrow_left.png";
@image-tooltip_right: "images/tooltip_arrow_right.png";
@image-tooltip_up: "images/tooltip_arrow_up.png";
@image-tooltip_down: "images/tooltip_arrow_down.png";

// ******* TREE ICONS *********** //
@image-tree-expand1: "images/treeExpandImagesopen.png";
@image-tree-expand2: "images/treeExpandImagesopenhover.png";
@image-tree-expand3: "images/treeExpandImagesclosed.png";
@image-tree-expand4: "images/treeExpandImagesclosedhover.png";


@image-pixel: "images/pixel.png";
@image-gridcontainer_grip: "images/gridcontainer_grip.gif";


@image-resizehandle: "images/resize.png";
@image-resizehandle_rtl: "images/resizeRtl.png";




@image-dgridsortup: "images/grid_sort_up.gif";
@image-dgridsortdown: "images/grid_sort_down.gif";




// *************************** MIXINS *************************** //

.box-shadow (@value) {
-webkit-box-shadow: @value;
-moz-box-shadow: @value;
box-shadow: @value;
}

.transition-property (@value) {
-webkit-transition-property: @value;
-moz-transition-property: @value;
transition-property: @value;
}

.transition-property (@value1, @value2) {
-webkit-transition-property: @value1, @value2;
-moz-transition-property: @value1, @value2;
transition-property: @value1, @value2;
}

.transition-duration (@value) {
-webkit-transition-duration: @value;
-moz-transition-duration: @value;
transition-duration: @value;
}

.transition-duration (@value1, @value2) {
-webkit-transition-duration: @value1, @value2;
-moz-transition-duration: @value1, @value2;
transition-duration: @value1, @value2;
}

.transition-timing-function (@value) {
-webkit-transition-timing-function: @value;
-moz-transition-timing-function: @value;
transition-timing-function: @value;
}



.monospace(@weight: normal, @size: 12px, @lineHeight: 20px) {
  font-family: "Monaco", Courier New, monospace;
  font-size: @size;
  font-weight: @weight;
  line-height: @lineHeight;
}



@obsNumCell-background-color: #DFDDD4;




















